

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="short-sighted &#x2F;ˌʃɔːrtˈsaɪ.t̬ɪd&#x2F; 近视的 She has to wear glasses because she’s very short-sighted. My brother has good eyesight whereas I am a little shortsighted. 目光短浅的，没有远见的 It’s very short-si">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 01">
<meta property="og:url" content="https://stein283036.github.io/2024/03/12/Vocabulary-01/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="short-sighted &#x2F;ˌʃɔːrtˈsaɪ.t̬ɪd&#x2F; 近视的 She has to wear glasses because she’s very short-sighted. My brother has good eyesight whereas I am a little shortsighted. 目光短浅的，没有远见的 It’s very short-si">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-12T01:32:39.000Z">
<meta property="article:modified_time" content="2024-03-12T02:30:05.263Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 01 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-12 09:32" pubdate>
          2024年3月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          919 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 01</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月12日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>short-sighted &#x2F;ˌʃɔːrtˈsaɪ.t̬ɪd&#x2F;</p>
<p>近视的</p>
<p>She has to wear glasses because she’s very short-sighted.</p>
<p>My brother has good eyesight whereas I am a little shortsighted.</p>
<p>目光短浅的，没有远见的</p>
<p>It’s very short-sighted of the government not to invest in technological research.</p>
</li>
<li><p>condemn</p>
<p>（通常指出于道义而）谴责，指责</p>
<p>The terrorist action has been condemned as an act of barbarism and cowardice.</p>
<p>人们谴责这一恐怖行径是野蛮和懦弱的行为。</p>
<p>The film was condemned for its sexism.</p>
<p>这部影片被指责带有性别歧视。</p>
</li>
<li><p>barbarism&#x2F;ˈbɑːr.bɚ.ɪ.zəm&#x2F;</p>
<p>extremely cruel and unpleasant behaviour</p>
<p>He witnessed some appalling acts of barbarism during the war.</p>
<p>他亲眼目睹了战争期间发生的一些骇人听闻的野蛮行为。</p>
</li>
<li><p>cowardice&#x2F;ˈkaʊ.ɚ.dɪs&#x2F;</p>
<p>Cowardice prevented me from doing what I knew I should do.</p>
<p>懦弱使我无法做我知道自己应该做的事情。</p>
<p>You can accuse me of cowardice, but I still wouldn’t fight in a war.</p>
<p>你可以指责我懦弱，但我仍然不会去打仗。</p>
</li>
<li><p>sexism&#x2F;ˈsek.sɪ.zəm&#x2F;</p>
<p>The university has been accused of sexism because it has so few women professors.</p>
<p>这所大学被指控存在性别歧视，因为女教授极少。</p>
</li>
<li><p>cruel</p>
<p>Don’t tease him about his weight - it’s cruel.</p>
<p>别拿他的体重开玩笑——这样太刻薄了。</p>
<p>Children can be very cruel to each other.</p>
<p>小孩相互之间会很残忍。</p>
<p>His death was a cruel blow.</p>
<p>他的死是个无情的打击。</p>
</li>
<li><p>intentionally | purposely | deliberately | on purpose</p>
<p>I didn’t ignore her intentionally - I just didn’t recognize her.</p>
<p>我没有故意无视她——我只是没认出她。</p>
<p>She was being intentionally unpleasant.</p>
<p>她是故意耍态度的。</p>
<p>The trial has been purposely delayed.</p>
<p>审判被有意延期了。</p>
<p>I purposely avoid making train journeys during the rush hour.</p>
<p>我有意避开在高峰时间乘火车。</p>
<p>I’m sure he says these things deliberately to annoy me.</p>
<p>我敢肯定他是故意说这些来气我的。</p>
<p>I didn’t do it on purpose - it was an accident.</p>
<p>我不是故意这样做的，是个意外。</p>
</li>
<li><p>behaviour</p>
<p>the way that someone behaves</p>
<p>Her behaviour is often appalling.</p>
<p>她的行为举止常常糟糕之极。<br>He was notorious for his violent and threatening behaviour.</p>
<p>他因暴力和威胁行为而声名狼藉。</p>
<p>（在某种环境或条件下的）特定行为</p>
<p>His research involved the study of instinctive behaviour in birds.</p>
<p>他的研究是关于鸟类本能行为的。</p>
<p>These behaviours can be observed among many children who have lost a parent or other loved one.</p>
<p>这类行为可能出现在失去了父母或亲人的儿童身上。</p>
</li>
<li><p>purpose</p>
<p><strong>意图，目的，原因</strong></p>
<p>The purpose of the research is to try to find out more about the causes of the disease.</p>
<p>研究的目的是试图进一步探寻引起这种疾病的原因。</p>
<p>His only purpose in life seems to be to enjoy himself.</p>
<p>Her main&#x2F;primary purpose in suing the newspaper for libel was to clear her name.</p>
<p>她控告这家报纸诽谤的主要目的是澄清她的清白。</p>
<p>I came to Brighton for&#x2F;with the express purpose of seeing you.</p>
<p>She had the operation entirely for cosmetic purposes.</p>
<p>她做这次手术纯粹是为了美容。</p>
<p>a multi-purpose kitchen knife</p>
<p>I can see no useful purpose in continuing this conversation.</p>
<p>我看不到继续这次谈话有任何益处。</p>
<p>All my efforts were to no purpose (&#x3D; failed).</p>
<p>我所有的努力都付诸东流了。</p>
<p>He gave her a sum of money which she used to good purpose (&#x3D; well).</p>
<p>他给她的那笔钱她都用在了该用的地方。</p>
<p><strong>决心，意志</strong></p>
<p>I’ve always admired her for her strength of purpose.</p>
<p>我一直佩服她意志坚定。</p>
<p>Parenthood would give him a sense of purpose.</p>
<p>身为人父会让他变得有意志。</p>
</li>
<li><p>parenthood&#x2F;ˈper.ənt.hʊd&#x2F;</p>
<p>The prospect of parenthood filled her with horror.</p>
<p>将为人母使她内心充满了恐惧。</p>
</li>
<li><p>involve&#x2F;ɪnˈvɑːlv&#x2F;</p>
<p>Research involving the use of biological warfare agents will be used for defensive purposes.</p>
<p>The operation involves putting a small tube into your heart.</p>
<p>The second accident involved two cars and a lorry.<br>第二起事故涉及到两辆小汽车和一辆大卡车。</p>
<p>I prefer teaching methods that actively involve students in learning.</p>
<p>我更喜欢能让学生主动参与学习的教学法。</p>
<p>She’s been involved with animal rights for many years.</p>
<p>她多年来一直参与保护动物权益的活动。</p>
</li>
<li><p>lorry | truck</p>
<p>an articulated&#x2F;ɑːrˈtɪk.jə.leɪ.t̬ɪd&#x2F; lorry</p>
<p>铰链式卡车</p>
<p>a long-distance lorry driver</p>
<p>长途货车司机</p>
<p>The road was completely blocked by an overturned truck.</p>
<p>道路完全被翻倒的卡车堵住了。</p>
</li>
<li><p>completely | totally | wholly | entirely</p>
<p>I agree with you completely.</p>
<p>She’s completely mad.</p>
<p>He’d completely changed - I didn’t recognize him.</p>
<p>他彻底变样了——我当时没认出来。</p>
<p>The company is run almost entirely by middle-aged men.</p>
<p>管理这个公司的几乎都是中年男性。</p>
</li>
<li><p>overturn</p>
<p>The car skidded&#x2F;skɪd&#x2F; off the road, hit a tree and overturned.</p>
<p>汽车滑出道路，撞到树上后翻了。</p>
<p>The intruder had overturned some of the furniture in the house.</p>
<p>入室窃贼翻动了屋子里的一些家具。</p>
<p>The Court of Appeal overturned the earlier decision.</p>
<p>上诉法庭推翻了早先作出的裁决。</p>
</li>
<li><p>middle-aged</p>
<p>They’re a middle-aged couple, with grown-up children.</p>
<p>他们是一对中年夫妇，孩子们都已成年。</p>
</li>
<li><p>instinctive</p>
<p>an instinctive reaction</p>
<p>本能反应</p>
</li>
<li><p>extremely | exceedingly | super</p>
<p>They played extremely well.</p>
<p>他们演奏得非常精彩。</p>
<p>She’s extremely beautiful.</p>
</li>
<li><p>prevent</p>
<p>to stop something from happening or someone from doing something</p>
<p>Label your suitcases to prevent confusion.</p>
<p>在你的手提箱上贴上标签以防弄混。</p>
<p>His disability prevents him (from) driving.</p>
</li>
<li><p>disability&#x2F;ˌdɪs.əˈbɪl.ə.t̬i&#x2F;</p>
<p>a physical&#x2F;learning disability</p>
<p>身体残疾／学习障碍</p>
<p>She is deaf, but refuses to let her disability prevent her from doing what she wants to do.</p>
<p>Trying to change attitudes to disability is an uphill struggle.</p>
<p>改变对待残疾的态度是一项艰巨的工作。</p>
</li>
<li><p>uphill&#x2F;ˌʌpˈhɪl&#x2F; | downhill&#x2F;ˌdaʊnˈhɪl&#x2F;</p>
<p>an uphill climb</p>
<p>向上的攀爬</p>
<p>running uphill</p>
<p>往山上跑</p>
<p>It’ll be an uphill struggle to get the new proposals accepted.</p>
<p>要让新的提案获得通过会很艰难。</p>
<p>It’s so much easier running downhill!</p>
<p>跑下山去容易多了！</p>
<p>The route is all downhill from here to the finishing line.</p>
<p>这条路线从这里到终点都是下坡。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 01</div>
      <div>https://stein283036.github.io/2024/03/12/Vocabulary-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/18/Java-Annotations/" title="Java Annotations">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java Annotations</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/2024-%E5%B9%B4%E7%9B%AE%E6%A0%87/" title="2024 年目标">
                        <span class="hidden-mobile">2024 年目标</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
