

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="lightweight 轻量的 Carrying the lightweight backpack made hiking much more enjoyable and less tiring.  privilege （特定个体或群体的）特权，特别待遇 Healthcare should be a right, not a privilege. 医疗保健应该是权利，而非特权。 Senior m">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 16">
<meta property="og:url" content="https://stein283036.github.io/2024/04/01/Vocabulary-16/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="lightweight 轻量的 Carrying the lightweight backpack made hiking much more enjoyable and less tiring.  privilege （特定个体或群体的）特权，特别待遇 Healthcare should be a right, not a privilege. 医疗保健应该是权利，而非特权。 Senior m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T07:18:46.000Z">
<meta property="article:modified_time" content="2024-04-01T07:46:38.224Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 16 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 15:18" pubdate>
          2024年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          952 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 16</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>lightweight</p>
<p>轻量的</p>
<p>Carrying the lightweight backpack made hiking much more enjoyable and less tiring.</p>
</li>
<li><p>privilege</p>
<p>（特定个体或群体的）特权，特别待遇</p>
<p>Healthcare should be a right, not a privilege.</p>
<p>医疗保健应该是权利，而非特权。</p>
<p>Senior management enjoy certain privileges, such as company cars and health insurance.</p>
<p>高级管理层享受公司配车和私人医疗保健等特权。</p>
<p>荣幸</p>
<p>I had the privilege of interviewing Picasso in the 1960s.</p>
<p>我在 20 世纪 60 年代很荣幸地采访到了毕加索。</p>
<p>It was a real privilege to meet her.</p>
<p>见到她真是莫大的荣幸。</p>
<p>Being able to attend a prestigious university is a privilege that not everyone gets to experience.</p>
</li>
<li><p>misconception</p>
<p>误解</p>
<p>The idea that all snakes are venomous&#x2F;ˈven.ə.məs&#x2F; is a common misconception, as many snake species are actually harmless to humans.</p>
</li>
<li><p>achievement</p>
<p>An Olympic silver medal is a remarkable achievement for one so young.</p>
<p>对于如此年轻的选手而言，夺得奥运会银牌是个了不起的成就。</p>
<p>The Tale of Genji has been described as the greatest achievement of Japanese literature.</p>
<p>《源氏物语》一直被称作是日本文学最伟大的成就。</p>
<p>It gives you a sense of achievement if you actually make it to the end of a very long book.</p>
<p>如果你能真正读完一本厚书，就会有一种成就感。</p>
<p>accomplishment</p>
<p>Getting the two leaders to sign a peace treaty was his greatest accomplishment.</p>
<p>他最大的成就是促成了两位领导人签署和平协议。</p>
<p>We celebrated the successful accomplishment of our task.</p>
<p>我们庆祝圆满完成任务。</p>
</li>
<li><p>designate</p>
<p>Traditionally, the president designates his or her successor.</p>
<p>按照传统，总统要选定其接班人。</p>
<p>Thompson has been designated (as&#x2F;to be) team captain.</p>
<p>汤姆森被指定为队长。</p>
<p>She has been designated to organize the meeting.</p>
<p>她被派来组织这次会议。</p>
<p>This area of the park has been specially designated for children.</p>
<p>公园的这个区域被划定为儿童活动区。</p>
<p>They officially designated the area (as) unsuitable for human habitation.</p>
<p>他们把这个地区正式划定为不适合人类居住的区域。</p>
</li>
<li><p>successor</p>
<p>The university is seeking a successor to its vice chancellor, who retires this spring.</p>
<p>大学在寻找一位继任者，接替将于今年春天退休的校长。</p>
<p>This range of computers is very fast, but their successors will be even faster.</p>
<p>这个系列的电脑速度很快，但它的换代产品速度会更快。</p>
</li>
<li><p>unintended side effects 意想不到的副作用</p>
</li>
<li><p>tweak</p>
<p>Standing in front of the mirror she tweaked a strand of hair into place.</p>
<p>她站在镜子前，把一缕头发捋好。</p>
<p>The software is pretty much there - it just needs a little tweaking.</p>
<p>软件差不多好了——只需要一点点改进。</p>
<p>You just need to tweak the last paragraph and then it’s done.</p>
<p>你只需要把最后一段稍作修改就可以了。</p>
</li>
<li><p>restoration&#x2F;ˌres.təˈreɪ.ʃən&#x2F;</p>
<p>The first task following the disaster was the restoration of clean water supplies.</p>
<p>灾难过后的首要任务就是要恢复清洁水的供应。</p>
<p>A large majority of the population is demanding the restoration of the former government.</p>
<p>绝大多数人都要求恢复前政府。</p>
</li>
<li><p>collaborator</p>
<p>wartime collaborators</p>
<p>战争期间的通敌者</p>
<p>a Nazi&#x2F;ˈnɑːt.si&#x2F; collaborator</p>
<p>与纳粹勾结的人</p>
<p>collaborate</p>
<p>Two writers collaborated on the script for the film.</p>
<p>两位作家合写了这部电影的剧本。</p>
<p>A German company collaborated with a Swiss firm to develop the product.</p>
<p>一家德国公司与一家瑞士小公司合作开发该产品。</p>
<p>The British and Italian police collaborated in catching the terrorists.</p>
<p>英国警方和意大利警方通力合作，抓住了恐怖分子。</p>
<p>Anyone who was suspected of collaborating with the occupying forces was arrested.</p>
<p>任何涉嫌与占领军勾结的人都被逮捕了。</p>
</li>
<li><p>negotiation</p>
<p>salary negotiation 薪资谈判</p>
<p>The agreement was reached after a series of difficult negotiations.</p>
<p>该协议是在经历了一系列艰难的谈判之后达成的。</p>
<p>The exact details of the agreement are still under negotiation.</p>
<p>协议的确切条款尚待磋商。</p>
<p>Negotiation for the pay increase is likely to take several weeks.</p>
<p>加薪谈判可能要持续数周。</p>
</li>
<li><p>principal(ly)</p>
<p>Iraq’s principal export is oil.</p>
<p>伊拉克最重要的出口商品是石油。</p>
<p>He was principal dancer at the Dance Theatre of Harlem.</p>
<p>他是哈莱姆舞剧院的头牌舞蹈演员。</p>
<p>That was my principal reason for moving.</p>
<p>那是我搬家最主要的原因。</p>
<p>The advertising campaign is aimed principally at women.</p>
<p>广告大战主要瞄准了女性。</p>
</li>
<li><p>well-recognized | well-accepted 公认的</p>
</li>
<li><p>in-depth 深入的</p>
<p>an in-depth report&#x2F;interview&#x2F;analysis</p>
<p>深入的报告／采访／分析</p>
</li>
<li><p>angel</p>
<p>天使</p>
<p>Wealthy individual investors, known as angels, differ from lenders in</p>
<p>that they want a stake in your business.</p>
</li>
<li><p>irreversible&#x2F;ˌɪr.əˈvɝː.sə.bəl&#x2F; 不可逆转的</p>
<p>Smoking has caused irreversible damage to his lungs.</p>
<p>吸烟已经对他的肺部造成了永久的损害。</p>
</li>
<li><p>enthusiast 爱好者</p>
<p>enthusiastic</p>
<p>You don’t seem very enthusiastic about the party - don’t you want to go tonight?</p>
<p>你好像对这个聚会不怎么热心——你今晚不想去了吗？</p>
<p>enthusiasm</p>
<p>巨大兴趣；热情；热忱；热心</p>
<p>One of the good things about teaching young children is their enthusiasm.</p>
<p>教小孩子的一个好处就是他们对什么都充满了兴趣。</p>
<p>After the accident he lost his enthusiasm for the sport.</p>
<p>经历这场事故后，他对这项体育运动失去了热情。</p>
<p>I just can’t work up any enthusiasm for the whole project.</p>
<p>我就是对整个项目提不起一点热情。</p>
</li>
<li><p>susceptible&#x2F;səˈsep.tə.bəl&#x2F;</p>
<p>易受影响的，易受伤害的</p>
<p>She isn’t very susceptible to flattery.</p>
<p>她不太听信别人的奉承。</p>
<p>These plants are particularly susceptible to frost.</p>
<p>这些植物很容易受霜冻的影响。</p>
<p>Among particularly susceptible children, the disease can develop very fast.</p>
<p>在特别易感的儿童中，这种疾病病情发展会非常迅速。</p>
<p>易受感动的，感情丰富的，多情的</p>
<p>They persuade susceptible teenagers to part with their money.</p>
<p>他们劝说这些易被感动的年轻人捐出他们的钱。</p>
</li>
<li><p>succinct&#x2F;səkˈsɪŋkt&#x2F;</p>
<p>简洁的</p>
<p>Keep your letter succinct and to the point.</p>
<p>信一定要写得简明扼要。</p>
<p>succinctly</p>
<p>简洁地</p>
<p>I thought she expressed her feelings most succinctly at the meeting.</p>
<p>我认为她在会上最简洁地表达了她的感受。</p>
</li>
<li><p>an established reputation 良好的声誉</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 16</div>
      <div>https://stein283036.github.io/2024/04/01/Vocabulary-16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/01/Vocabulary-17/" title="Vocabulary 17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vocabulary 17</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/01/Vocabulary-15/" title="Vocabulary 15">
                        <span class="hidden-mobile">Vocabulary 15</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
