

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="elderly | aged | senior elderly relatives&#x2F;parents 年迈的亲戚／父母 The city is building new housing for the elderly. 这座城市正在为老年人修建新的住房。 She has two rather aged aunts. 她有两位年迈的姑姑。 The hospital was built to">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 06">
<meta property="og:url" content="https://stein283036.github.io/2024/03/26/Vocabulary-06/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="elderly | aged | senior elderly relatives&#x2F;parents 年迈的亲戚／父母 The city is building new housing for the elderly. 这座城市正在为老年人修建新的住房。 She has two rather aged aunts. 她有两位年迈的姑姑。 The hospital was built to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T02:55:54.000Z">
<meta property="article:modified_time" content="2024-03-26T02:56:04.107Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 06 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 10:55" pubdate>
          2024年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 06</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>elderly | aged | senior</p>
<p>elderly relatives&#x2F;parents</p>
<p>年迈的亲戚／父母</p>
<p>The city is building new housing for the elderly.</p>
<p>这座城市正在为老年人修建新的住房。</p>
<p>She has two rather aged aunts.</p>
<p>她有两位年迈的姑姑。</p>
<p>The hospital was built to meet the needs of the aged.</p>
<p>这所医院是为了满足老年人的需要而建立的。</p>
<p>The more senior students are given some extra responsibilities.</p>
<p>年纪大一些的学生负起了更多的责任。</p>
</li>
<li><p>divorced</p>
<p>离婚的，离异的</p>
<p>They got divorced after only six months of marriage.</p>
<p>他们结婚 6 个月就离婚了。</p>
<p>Sometimes politicians seem to be divorced from reality.</p>
<p>有时候政治家似乎有些脱离现实。</p>
</li>
<li><p>reality</p>
<p>The reality of the situation is that unless we find some new funding soon, the youth centre will have to close.</p>
<p>现实情况是，如果我们不能马上再筹到一些资金，青少年中心就得关门。</p>
<p>He escaped from reality by going to the cinema every afternoon.</p>
<p>他每天下午都去电影院看电影，借此来逃避现实。</p>
<p>He seemed very young, but he was in reality (&#x3D; in fact) older than all of us.</p>
<p>他看上去很年轻，可实际上他比我们所有人年龄都大。</p>
<p>The book confronts the harsh social and political realities of the world today.</p>
<p>这本书直面当今世界残酷的社会和政治现实。</p>
<p>Her childhood ambition became a reality (&#x3D; happened in fact) when she was made a judge.</p>
<p>她被任命为法官，儿时的抱负终于成为了现实。</p>
</li>
<li><p>disgraced&#x2F;dɪsˈɡreɪst&#x2F;</p>
<p>a disgraced politician</p>
<p>一个不光彩的政治家</p>
<p>Any athlete caught cheating would be so disgraced, it wouldn’t be worth it.</p>
<p>任何被抓到作弊的运动员都会丢脸，不值得以身试法。</p>
</li>
<li><p>distinguished</p>
<p>杰出的，突出的，卓越的</p>
<p>a distinguished writer&#x2F;director&#x2F;politician</p>
<p>杰出的作家／导演／政治家</p>
<p>a distinguished career</p>
<p>非凡的职业生涯</p>
<p>（尤指长者）气度不凡的，高雅的，睿智的</p>
<p>I think grey hair on a man can look very distinguished.</p>
<p>我觉得灰白的头发能使男人看起来很睿智。</p>
</li>
<li><p>politician&#x2F;ˌpɑː.ləˈtɪʃ.ən&#x2F;</p>
<p>a distinguished&#x2F;disgraced politician</p>
<p>著名／失势的政治家</p>
</li>
<li><p>harsh</p>
<p>令人不快的；严酷的;（无端地）严厉的</p>
<p>harsh criticism</p>
<p>严厉的批评</p>
<p>The children had had a harsh upbringing.</p>
<p>孩子们的家教很严。</p>
<p>We thought the punishment was rather harsh for such a minor offence.</p>
<p>我们认为对这样的小错，这种惩罚太严酷了。</p>
<p>“There is no alternative,” she said in a harsh voice.</p>
<p>“没有选择的余地。”她用生硬的口气说道。</p>
<p>He said some harsh words about his brother.</p>
<p>他说了他兄弟一些难听的话。</p>
<p>too strong, bright, loud, etc.</p>
<p>harsh chemicals&#x2F;lighting</p>
<p>过于刺激的化学品／刺眼的光线</p>
</li>
<li><p>divorce</p>
<p>离婚</p>
<p>The last I heard they were getting a divorce.</p>
<p>上次我听说他们正在办理离婚手续。</p>
<p>Divorce is on the increase.</p>
<p>离婚呈上升趋势。</p>
<p>Ellie wants a divorce.</p>
<p>埃莉想离婚。</p>
<p>What are the chances of a marriage ending in divorce?</p>
<p>一桩婚姻以离婚而告终的几率有多大？</p>
<p>分离，分隔</p>
<p>Why is there such a divorce between the arts and the sciences in this country’s schools?</p>
<p>为什么在这个国家学校把艺术和科学完全割裂开来呢？</p>
<p>（与…）离婚</p>
<p>She’s divorcing her husband.</p>
<p>她正在和丈夫闹离婚。</p>
<p>割裂，分割（主题）</p>
<p>How can you divorce the issues of environmental protection and overpopulation?</p>
<p>你怎能把环境保护和人口过剩这两个议题割裂开来呢？</p>
</li>
<li><p>separate</p>
<p>各自的；单独的，不同的</p>
<p>The art department and the music department are in two separate buildings.</p>
<p>艺术系和音乐系在两座不同的大楼中。</p>
<p>I try to keep meat separate from other food in the fridge.</p>
<p>我尽量把肉同冰箱里的其他食物分开放。</p>
<p>I have my public life and my private life, and as far as possible I try to keep them separate.</p>
<p>我有自己的公众生活和私人生活，并尽可能使两者分开。</p>
<p>Three youths have been shot and killed in separate incidents this month.</p>
<p>这个月有 3 名年轻人在不同的事件中被枪杀。</p>
<p>（使）分离；（使）分开</p>
<p>The north and south of the country are separated by a mountain range.</p>
<p>这个国家的南北两部分被一条山脉隔开。</p>
<p>You can get a special device for separating egg whites from yolks.</p>
<p>你可以买一种把蛋白与蛋黄分开的专用器具。</p>
<p>The top and bottom sections are quite difficult to separate.</p>
<p>顶部和底部很难分开。</p>
<p>（使）分开；（使）分散</p>
<p>At school they always tried to separate Jane and me because we were troublemakers.</p>
<p>在学校里，他们总是设法把简和我分开，因为我们是捣蛋鬼。</p>
<p>Somehow, in the rush to get out of the building, I got separated from my mother.</p>
<p>急急忙忙冲出大楼的时候，不知怎么的，我和妈妈走散了。</p>
<p>Perhaps we should separate now and meet up later.</p>
<p>或许我们现在应该分开，晚些时候再见面。</p>
<p>分开考虑；认为（两者）不相关</p>
<p>You can’t separate morality from politics.</p>
<p>你不能把道德与政治分开考虑。</p>
<p>（夫妻）分居</p>
<p>My parents separated when I was six and divorced a couple of years later.</p>
<p>我 6 岁的时候父母分居，几年之后他们便离婚了。</p>
</li>
<li><p>cohabit&#x2F;koʊˈhæb.ɪt&#x2F;</p>
<p>（尤指未婚男女）同居</p>
<p>About 23 percent of men and women aged 25 to 34 told researchers they had previously cohabited with a partner without leading to marriage.</p>
<p>年龄在 25 至 34 岁之间的男女约有 23%的人告诉研究者，他们有过同居而最终没有结婚的经历。</p>
<p>cohabiting couples</p>
<p>同居伴侣</p>
</li>
<li><p>earn</p>
<p>挣（钱）；挣得；赚得</p>
<p>I earn $80,000 a year.</p>
<p>我一年挣 8 万美元。</p>
<p>How much do you earn, if you don’t mind me asking?</p>
<p>如果你不介意的话，能告诉我你挣多少钱吗？</p>
<p>You can’t expect to earn a living (&#x3D; be paid enough money to live on) from your painting.</p>
<p>你不能指望靠画画来维持生计。</p>
<p>Coffee exports earn Brazil many millions of dollars a year.</p>
<p>咖啡出口每年给巴西带来的收入达数百万美元。</p>
<p>应获得</p>
<p>It’s been a tough six months and I feel I’ve earned a few weeks off.</p>
<p>这半年可真是够辛苦的，我觉得我也该休息几周了。</p>
</li>
<li><p>break up | split up</p>
<p>Jenny and George have broken up.</p>
<p>珍妮和乔治已经分手了。</p>
<p>She split up with her boyfriend last week.</p>
<p>她上星期和男朋友分手了。</p>
</li>
<li><p>overpopulation</p>
<p>人口过多，人口过剩</p>
<p>Overpopulation is one of the country’s most pressing social problems.</p>
<p>人口过剩是该国最紧迫的社会问题之一。</p>
<p>People are dying because of overpopulation, poverty, and disease.</p>
<p>人们正在因为人口过剩、贫穷和疾病而死去。</p>
</li>
<li><p>poverty&#x2F;ˈpɑː.vɚ.t̬i&#x2F;</p>
<p>贫困，贫穷</p>
<p>Two million people in the city live in abject poverty.</p>
<p>这个城市有两百万人生活在赤贫中。</p>
<p>He emigrated to Australia to escape the grinding poverty of his birthplace.</p>
<p>他为了逃避出生地极为贫困的生活移民到了澳大利亚。</p>
<p>Helping to alleviate poverty in developing countries also helps to reduce environmental destruction.</p>
<p>帮助缓解发展中国家的贫困也有助于减少对环境的破坏。</p>
<p>There is a disappointing poverty of creativity in their work.</p>
<p>他们的工作缺乏创造性，令人失望。</p>
</li>
<li><p>abject&#x2F;ˈæb.dʒekt&#x2F;</p>
<p>They live in abject poverty.</p>
<p>他们过着赤贫的生活。</p>
<p>卑躬屈膝的；下贱的</p>
<p>an abject apology</p>
<p>低声下气的道歉</p>
<p>He is almost abject in his respect for his boss.</p>
<p>他对老板毕恭毕敬，近乎低三下四。</p>
</li>
<li><p>pressing | urgent</p>
<p>紧迫的，迫切的</p>
<p>a pressing need for housing</p>
<p>对住房的迫切需求</p>
<p>a pressing issue</p>
<p>紧迫的问题</p>
<p>The most pressing question is what do we do next?</p>
<p>最迫切的问题是接下来我们要做什么？</p>
<p>He’s got to sign that paper - will you tell him it’s urgent?</p>
<p>他务必要签署那份文件——请你告诉他这很紧急，好吗?</p>
<p>The most urgent thing in a fire is to make sure everyone is out of the building.</p>
<p>失火时最紧要的事是确保所有人都撤离大楼。</p>
<p>Many people are in urgent need of food and water.</p>
<p>很多人亟需食物和水。</p>
</li>
<li><p>environmental&#x2F;ɪnˌvaɪ.rənˈmen.t̬əl&#x2F;</p>
<p>People are becoming far more aware of environmental issues.</p>
<p>现在人们对环境问题的关注程度正明显提高。</p>
</li>
<li><p>yolk&#x2F;joʊk&#x2F;</p>
<p>蛋黄</p>
<p>I like eggs lightly cooked so that the yolk is still runny.</p>
<p>我喜欢煮得嫩些的鸡蛋，这样蛋黄还是溏心的。</p>
<p>Separate the yolks from the whites.</p>
<p>将蛋黄从蛋清中分离出来。</p>
</li>
<li><p>runny</p>
<p>水分过多的；稀的</p>
<p>The sauce looked runny so I added some more flour.</p>
<p>调味汁看上去太稀，所以我又加了些面粉。</p>
<p>（通常因为生病而）流鼻涕的</p>
<p>I’ve got a runny nose.</p>
<p>我今天老流鼻涕。</p>
</li>
<li><p>aware</p>
<p>意识到的；明白的；知道的</p>
<p>I wasn’t even aware that he was ill.</p>
<p>我都不知道他生病了。</p>
<p>Were you aware of the risks at the time?</p>
<p>你当时意识到危险了吗？</p>
<p>She was well (&#x3D; very) aware that he was married.</p>
<p>她很清楚他已结婚了。</p>
<p>I suddenly became aware of (&#x3D; started to notice) him looking at me.</p>
<p>我突然意识到他在看着我。</p>
<p>有…意识的</p>
<p>to be ecologically&#x2F;politically aware</p>
<p>有生态保护／政治意识</p>
<p>sexually aware</p>
<p>有性意识的</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 06</div>
      <div>https://stein283036.github.io/2024/03/26/Vocabulary-06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/Vocabulary-05/" title="Vocabulary 05">
                        <span class="hidden-mobile">Vocabulary 05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
