

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="subconscious 潜意识，下意识 The memory was buried deep within my subconscious. 那段记忆深深埋藏在我的潜意识里。 潜意识的，下意识的 subconscious thoughts&#x2F;fears 下意识的想法／恐惧 Such memories exist only on&#x2F;at the subconscious leve">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 10">
<meta property="og:url" content="https://stein283036.github.io/2024/03/28/Vocabulary-10/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="subconscious 潜意识，下意识 The memory was buried deep within my subconscious. 那段记忆深深埋藏在我的潜意识里。 潜意识的，下意识的 subconscious thoughts&#x2F;fears 下意识的想法／恐惧 Such memories exist only on&#x2F;at the subconscious leve">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T07:19:26.000Z">
<meta property="article:modified_time" content="2024-03-28T07:19:35.482Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 10 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 15:19" pubdate>
          2024年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          961 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 10</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>subconscious</p>
<p>潜意识，下意识</p>
<p>The memory was buried deep within my subconscious.</p>
<p>那段记忆深深埋藏在我的潜意识里。</p>
<p>潜意识的，下意识的</p>
<p>subconscious thoughts&#x2F;fears 下意识的想法／恐惧</p>
<p>Such memories exist only on&#x2F;at the subconscious level.</p>
<p>这些记忆只存在于潜意识层次。</p>
<p>Our subconscious mind registers things which our conscious mind is not aware of.</p>
<p>我们的潜意识会记录意识中并未注意到的东西。</p>
</li>
<li><p>lunch break 午休</p>
</li>
<li><p>signpost</p>
<p>路标</p>
<p>The signpost said “London 18 miles”.</p>
<p>路标上写着“伦敦 18 英里”。</p>
<p>征兆、预兆</p>
<p>This upturn in the country’s economy is a splendid signpost to the future.</p>
<p>该国经济的好转预示着光明的前景。</p>
</li>
<li><p>scrawny&#x2F;ˈskrɑː.ni&#x2F;</p>
<p>骨瘦如柴</p>
<p>He came home after three months at college looking terribly scrawny.</p>
<p>他在大学里呆了 3 个月后回到家里，样子瘦得可怕。</p>
</li>
<li><p>cassette &#x2F;kəˈset&#x2F;</p>
<p>盒式磁带</p>
<p>a video cassette</p>
<p>录像带</p>
<p>an audio cassette</p>
<p>录音带</p>
</li>
<li><p>compensate</p>
<p>赔偿；补偿；</p>
<p>Victims of the crash will be compensated for their injuries.</p>
<p>车祸的受害者会得到伤害赔偿。</p>
<p>弥补</p>
<p>Nothing will ever compensate for his lost childhood.</p>
<p>什么也不能弥补他失去的童年。</p>
<p>His enthusiasm more than compensates for his lack of experience.</p>
<p>他的热情大大弥补了经验的不足。</p>
<p>I took her swimming to compensate for having missed out on the cinema.</p>
<p>为弥补她错过了电影，我带她去游泳。</p>
<p>We were late and I was driving fast to compensate.</p>
<p>我们迟到了，所以我开快车来赶时间。</p>
</li>
<li><p>compensation</p>
<p>She received £40,000 in compensation for a lost eye.</p>
<p>她得到 4 万英镑，作为对失去一只眼睛的赔偿。</p>
<p>You should claim&#x2F;seek compensation.</p>
<p>你应该要求赔偿。</p>
<p>a compensation claim</p>
<p>索赔要求</p>
<p>I have to spend three months of the year away from home - but there are compensations like the chance to meet new people.</p>
<p>我一年必得有 3 个月的时间出门在外——但也有好处，比如有机会认识人。</p>
<p>Free food was no compensation for a very boring evening.</p>
<p>免费食物并不能弥补晚会的乏味无聊。</p>
</li>
<li><p>acquire</p>
<p>收购；获得</p>
<p>He acquired the firm in 2008.</p>
<p>他于 2008 年收购了这家公司。</p>
<p>I was wearing a newly&#x2F;recently acquired jacket.</p>
<p>我穿着一件新买的夹克衫。</p>
<p>I seem to have acquired (&#x3D; have got although I don’t know how) two copies of this book.</p>
<p>这本书我好像买重了。</p>
<p>He has acquired a reputation for being difficult to work with.</p>
<p>据说很难跟他共事</p>
</li>
<li><p>acquisition&#x2F;ˌæk.wəˈzɪʃ.ən&#x2F;</p>
<p>The acquisition of huge amounts of data has helped our research enormously.</p>
<p>获得的大量数据对我们的研究有莫大的帮助。</p>
<p>Language acquisition (&#x3D; learning a language without being taught) starts at a very young age.</p>
<p>语言习得始于幼年。</p>
</li>
<li><p>escape&#x2F;ɪˈskeɪp&#x2F;</p>
<p>转义；逃脱，避免</p>
<p>If you want to single quote or double quotes in a literal string, you need to use the backslash to escape it.</p>
<p>Two prisoners have escaped.</p>
<p>A lion has escaped from its cage.</p>
<p>She was lucky to escape serious injury.</p>
</li>
<li><p>trust</p>
<p>If you keep on telling lies, no one will trust you.</p>
<p>I would <strong>trust</strong> Nathan <strong>with</strong> my life.</p>
<p>Do you <strong>trust in</strong> God?</p>
<p>Since Sam has lied to me, I <strong>have</strong> no <strong>trust in</strong> him.</p>
<p>Our relations with this country are based on <strong>mutual trust</strong>.</p>
<p>It was the <strong>lack of trust</strong> that broke up Ken and Juliet’s marriage.</p>
</li>
<li><p>two-timer</p>
<p>时间管理大师</p>
<p>I had never thought of Susan as a two-timer until I saw the evidence.<br>He’s two-timing you.</p>
<p>他背着你脚踏两只船。</p>
</li>
<li><p>alphabetical &#x2F;ˌæl.fəˈbet̬.ɪ.kəl&#x2F;</p>
<p>按字母排序的</p>
<p>The names are published in alphabetical order.</p>
<p>an alphabetical lists.</p>
<p>His books are neatly arranged in alphabetical order.</p>
</li>
<li><p>built-in</p>
<p>内嵌的；嵌入式的</p>
<p>built-in storage</p>
<p>嵌入式储物间</p>
<p>UK All the rooms have built-in cupboards&#x2F;wardrobes.</p>
<p>所有的房间都安装了嵌入式壁橱／衣橱。</p>
<p>内在的；固有的</p>
<p>an built-in advantage&#x2F;problem</p>
<p>内在的优势／固有的问题</p>
</li>
<li><p>portability</p>
<p>便携、手提、轻巧的特点</p>
<p>The advantage of the smaller model is its greater portability.</p>
<p>较小型号的优势在于其更大的便携性。</p>
<p>Campers like food pouches for their portability and long shelf lives.</p>
<p>露营者喜欢食品袋的便携性和较长的保质期。</p>
<p>可随带性，可转移性</p>
<p>There is a need for pension portability, to enable workers to take whatever pension credits they earn from job to job.</p>
<p>养老金的可转移性是很有必要的，这样工人在换工作的时候能够带走他们已经获得的养老金积分。</p>
<p>Health-savings accounts have been touted for their portability from job to job.</p>
<p>健康储蓄账户的一大卖点是可以随工作转移。</p>
</li>
<li><p>tout&#x2F;taʊt&#x2F;</p>
<p>（尤指为了提高销售额、知名度或推动发展）给…做广告，宣传，赞扬，吹捧</p>
<p>The minister has been touting these ideas for some time.</p>
<p>教育部长一段时间以来一直在宣传这些理念。</p>
<p>He is being widely touted as the next leader of the party.</p>
<p>到处都在宣传他是党的下一任领袖。</p>
<p>A local car dealership was touting its services&#x2F;wares on the radio.</p>
<p>一家地方汽车特许经销商正在当地电台作宣传。</p>
</li>
<li><p>wares （在市场上或街边出售的）商品，货物</p>
<p>Some displayed their wares on stalls, while others had just spread them out on the pavement.</p>
<p>有的人把货物摆放在货摊上，有的人干脆就铺开摊在人行道上。</p>
</li>
<li><p>stall</p>
<p>货摊，摊位</p>
<p>In the village market, the stalls are piled high with local vegetables.</p>
<p>村子集市的摊位上高高地堆着当地产的蔬菜。</p>
</li>
<li><p>pouch &#x2F;paʊtʃ&#x2F;</p>
<p>小袋;一小袋东西</p>
<p>All our electric shavers are supplied with a free travel pouch.</p>
<p>我们的电动剃须刀都免费提供一个旅行套。</p>
<p>Food sealed in foil pouches lasts for a long time.</p>
<p>密封在箔纸袋中的食物可以放很长时间。</p>
</li>
<li><p>portable</p>
<p>轻便的，便携的；手提的</p>
<p>a portable radio&#x2F;phone&#x2F;computer</p>
<p>便携式收音机／移动电话／手提电脑</p>
<p>（在换工作或地点之后）可转移的</p>
<p>They offer portable pensions, carried by employees from job to job.</p>
<p>他们提供可转移养老金，可随着雇员们换工作而转移。</p>
<p>Your phone number is portable if you decide to move to a different home or office.</p>
<p>如果你决定要搬家或换办公室的话，你的电话号码是可转移的。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 10</div>
      <div>https://stein283036.github.io/2024/03/28/Vocabulary-10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/Vocabulary-09/" title="Vocabulary 09">
                        <span class="hidden-mobile">Vocabulary 09</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
