

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="aim 目标，目的；意图 My main aim in life is to be a good husband and father. 我人生的主要目标是做一个好丈夫和好爸爸。 Our short-term aim is to deal with our current financial difficulties, but our long-term aim is to improve th">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 05">
<meta property="og:url" content="https://stein283036.github.io/2024/03/26/Vocabulary-05/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="aim 目标，目的；意图 My main aim in life is to be a good husband and father. 我人生的主要目标是做一个好丈夫和好爸爸。 Our short-term aim is to deal with our current financial difficulties, but our long-term aim is to improve th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T02:06:44.000Z">
<meta property="article:modified_time" content="2024-03-26T02:06:58.073Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 05 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 05"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 10:06" pubdate>
          2024年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 05</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>aim</p>
<p>目标，目的；意图</p>
<p>My main aim in life is to be a good husband and father.</p>
<p>我人生的主要目标是做一个好丈夫和好爸爸。</p>
<p>Our short-term aim is to deal with our current financial difficulties, but our long-term aim is to improve the company’s profitability.</p>
<p>我们的短期目标是解决当前的财政困难，但长远目标是提高公司的盈利水平。</p>
<p>The leaflet has been produced with the aim of increasing public awareness of the disease.</p>
<p>印发该传单的目的是为了提高公众对这种疾病的认识。</p>
<p>瞄准，对准</p>
<p>He fired six shots at the target, but his aim was terrible, and he missed all of them.</p>
<p>他朝靶子打了 6 枪，但是准头太差，一枪也没中靶。</p>
<p>She raised her gun, took aim and fired.</p>
<p>她举起了枪，瞄准开火。</p>
<p>打算，计划；想要</p>
<p>I aim to be a millionaire by the time I’m 35.</p>
<p>我打算到 35 岁时成为百万富翁。</p>
<p>We are aiming for a 50 percent share of the German market.</p>
<p>我们意图获取德国市场 50%的份额。</p>
<p>（使）瞄准，（使）对准</p>
<p>Aim (the arrow) a little above the target.</p>
<p>（将箭）瞄准目标稍高一些的地方。</p>
<p>Aim at the yellow circle.</p>
<p>瞄准黄圈。</p>
<p>There are hundreds of nuclear missiles aimed at the main cities.</p>
<p>数百枚核导弹瞄准了各主要城市。</p>
<p>Let’s aim for Coventry first, and then we’ll have a look at the map.</p>
<p>我们先往考文垂方向开，然后再看地图。</p>
</li>
<li><p>leaflet&#x2F;ˈliː.flət&#x2F;</p>
<p>传单，活页;（单页）广告</p>
<p>Demonstrators handed out leaflets to passers-by.</p>
<p>示威者向路人发放传单。</p>
<p>A leaflet about the new bus services came through the door today.</p>
<p>今天从门缝塞进来一张介绍公交车新增服务的广告。</p>
<p>散发，发放（传单或广告）</p>
<p>They leafleted the area two weeks before the event.</p>
<p>活动开始前两周他们就在该地区散发了广告。</p>
</li>
<li><p>positive&#x2F;ˈpɑː.zə.t̬ɪv&#x2F;</p>
<p>建设性的；积极的；怀有希望的</p>
<p>a positive attitude</p>
<p>乐观的态度</p>
<p>On a more positive note, we’re seeing signs that the housing market is picking up.</p>
<p>更乐观地说，我们看到了房地产市场正在好转的迹象。</p>
<p>The past ten years have seen some very positive developments in East-West relations.</p>
<p>在过去的 10 年中东西方关系有了一些非常积极的发展。</p>
<p>There was a very positive response to our new design - people seemed very pleased with it.</p>
<p>我们的新设计得到了非常积极的回应——看来人们对该产品非常满意。</p>
<p>有把握的，确信的，肯定的</p>
<p>Are you positive (that) you saw me switch the iron off?</p>
<p>你肯定你看到我关掉了熨斗的开关吗？</p>
<p>“Are you sure it’s okay for me to use your mother’s car?” “Positive.”</p>
<p>“你肯定我可以开你母亲的车？”“完全肯定。”</p>
<p>（医学检测）呈阳性的</p>
<p>a positive pregnancy test</p>
<p>呈阳性的妊娠检测</p>
<p>He’s HIV positive.</p>
<p>他艾滋病检测呈阳性。</p>
<p>She tested positive for hepatitis&#x2F;ˌhep.əˈtaɪ.t̬əs&#x2F;.</p>
<p>她肝炎检测呈阳性。</p>
<p>（数或量）正的</p>
<p>Two is a positive number.<br>2 是正数。</p>
<p>血液阳性的</p>
<p>My blood type is O positive.</p>
<p>我的血型是 O 型 Rh 因子呈阳性。</p>
</li>
<li><p>negative&#x2F;ˈneɡ.ə.t̬ɪv&#x2F;</p>
<p>否定的；拒绝的</p>
<p>We received a negative answer to our request.</p>
<p>我们的请求遭到了拒绝。</p>
<p>（句子或短语）否定的，否定式的</p>
<p>“I’ve never seen him in my life” is a negative sentence.</p>
<p>“我一生从未见过他”是个否定句。</p>
<p>“Don’t” and “do not” are negative forms of “do”.</p>
<p>don’t 和 do not 是 do 的否定形式。</p>
<p>负面的，消极的</p>
<p>a negative attitude</p>
<p>You’re so negative about everything!</p>
<p>坏的；有害的</p>
<p>The warm winter has had a very negative effect&#x2F;impact on the ski industry.</p>
<p>温暖的冬天对滑雪业有非常负面的影响。</p>
<p>（医学检验）结果为阴性的，结果为否定的</p>
<p>a negative pregnancy test</p>
<p>呈阴性的妊娠化验结果</p>
<p>The results of his HIV test were negative.</p>
<p>他的艾滋病病毒测试结果为阴性。</p>
<p>（数量）小于零的，负的</p>
<p>negative numbers</p>
<p>负数</p>
<p>血液阴性的</p>
<p>Her blood type is O negative.</p>
<p>她的血型是 O 型阴性。</p>
</li>
<li><p>affirmative&#x2F;əˈfɝː.mə.t̬ɪv&#x2F;</p>
<p>肯定的；同意的</p>
<p>an affirmative answer&#x2F;response</p>
<p>肯定的回答／答复</p>
<p>肯定词；肯定语</p>
<p>She asked the question expecting an affirmative.</p>
<p>她问这个问题是希望得到肯定的答复。</p>
<p>He replied in the affirmative.</p>
<p>他回答说是。</p>
<p>“Were you in New York on 3 March?” “Affirmative.” (&#x3D; “Yes.”)</p>
<p>“3 月 3 号你在纽约吗？”“是的。”</p>
</li>
<li><p>attitude</p>
<p>It’s often very difficult to change people’s attitudes.</p>
<p>人们对事情的看法通常很难改变。</p>
<p>She takes the attitude that children should be allowed to learn at their own pace.</p>
<p>在儿童学习步调快慢的问题上，她的态度是应顺其自然。</p>
<p>He has a very bad attitude towards work.</p>
<p>他的工作态度极差。</p>
<p>He seems to have undergone a change of attitude recently, and has become much more cooperative.</p>
<p>他的态度近来好像转变了，变得合作多了。</p>
</li>
<li><p>cooperative | uncooperative</p>
<p>I asked them to turn down their music, but they’re not being very cooperative.</p>
<p>我叫他们不要把音乐声放得这么大，可是他们不肯合作。</p>
<p>I thought he was rude and uncooperative.</p>
<p>我发现他这人粗鲁，不愿与人合作。</p>
</li>
<li><p>obliging&#x2F;əˈblaɪ.dʒɪŋ&#x2F; | disobliging | obligingly</p>
<p>willing or eager to help</p>
<p>He found an obliging doctor who gave him the drugs he needed.</p>
<p>他找到一位热心的医生，这位医生给了他所需要的药物。</p>
<p>Her dad obligingly drove her to the party.</p>
<p>她爸爸热心地开车送她去参加聚会。</p>
</li>
<li><p>bargain&#x2F;ˈbɑːr.ɡɪn&#x2F;</p>
<p>便宜货，廉价品</p>
<p>This coat was half-price - a real bargain.</p>
<p>这件大衣是半价买的——真便宜。</p>
<p>The airline regularly offers last-minute bookings at bargain prices.</p>
<p>航空公司定期提供最后时刻的低价订票服务。</p>
<p>The sales had started and the bargain hunters were out in force.</p>
<p>减价销售开始了，那些到处搜寻便宜货的人便倾巢出动。</p>
<p>协议；交易</p>
<p>“I’ll clean the kitchen if you clean the car.” “OK, it’s a bargain.”</p>
<p>“如果你洗车我就打扫厨房。”“好，就这么定了！”</p>
<p>The management and employees eventually struck&#x2F;made a bargain.</p>
<p>劳资双方最终达成了协议。</p>
<p>讨价还价（如价格，工资或工作条件等）</p>
<p>Unions bargain with employers for better rates of pay each year.</p>
<p>为了争取更高的薪酬，工会每年都要与资方进行谈判。</p>
</li>
<li><p>overhear&#x2F;ˌoʊ.vɚˈhɪr&#x2F;</p>
<p>无意中听到，偶然听到</p>
<p>I overheard a very funny conversation on the bus this morning.</p>
<p>今天早上我坐公共汽车时，无意中听到一段好笑的谈话。</p>
<p>He overheard his daughter telling her doll not to be so naughty.</p>
<p>他碰巧听到女儿对她的毛绒玩具说别那么淘气。</p>
<p>We overheard them say that they didn’t really like the food.</p>
<p>我们无意中听到他们说他们其实并不喜欢那些饭菜。</p>
</li>
<li><p>naughty&#x2F;ˈnɑː.t̬i&#x2F;</p>
<p>（儿童）淘气的，调皮的，不听话的</p>
<p>Now that’s naughty - don’t throw food on the floor!</p>
<p>真淘气——你不能把食物扔在地上！</p>
<p>Our boss treats us all like naughty children.</p>
<p>我们的老板把我们当成调皮的小学生来对待。</p>
</li>
<li><p>boxing&#x2F;ˈbɑːk.sɪŋ&#x2F;</p>
<p>拳击运动</p>
<p>Many doctors believe that boxing is too dangerous and should be banned.</p>
<p>许多医生认为拳击运动太危险，应该禁止。</p>
<p>He’s a former world heavyweight boxing champion.</p>
<p>他是一位前世界重量级拳王。</p>
</li>
<li><p>bother&#x2F;ˈbɑː.ðɚ&#x2F;</p>
<p>He hasn’t even bothered to write.</p>
<p>他甚至根本就没动笔。</p>
<p>You could have phoned us but you just didn’t bother.</p>
<p>你本可以给我们打电话的，可你就是懒得打。</p>
<p>Don’t bother making the bed - I’ll do it later.</p>
<p>不用麻烦你铺床——回头我来铺。</p>
<p>You’d have found it if you’d bothered looking&#x2F;to look.</p>
<p>如果你去找的话你早就找到了。</p>
<p>You won’t get any credit for doing it, so why bother?</p>
<p>你做这事不会受到任何赞扬的，为什么还要做呢？</p>
<p>使担心，使焦急；使烦恼</p>
<p>Does it bother you that he’s out so much of the time?</p>
<p>他出去了那么长时间，你不担心吗？</p>
<p>Living on my own has never bothered me.</p>
<p>独自生活从来没有让我感到担心。</p>
<p>I don’t care if he doesn’t come - it doesn’t bother me.</p>
<p>如果他不来我也不在乎——我无所谓。</p>
<p>It bothers me that he doesn’t seem to notice.</p>
<p>让我感到烦恼的是，他似乎没有注意到什么。</p>
<p>烦扰，打扰</p>
<p>Don’t bother your father when he’s working.</p>
<p>你父亲工作时不要打扰他。</p>
<p>I’m sorry to bother you, but could you help me lift this suitcase?</p>
<p>对不起打扰你了，你能帮我提一下这个行李箱吗？</p>
<p>I didn’t want to bother her with work matters on her day off.</p>
<p>我不想在她休假时还拿工作上的事烦她。</p>
<p>The noise was beginning to bother us, so we left.</p>
<p>噪音开始干扰我们，于是我们就离开了。</p>
<p>She threatened to call the police if he didn’t stop bothering her.</p>
<p>她威胁说如果他继续纠缠她，她就报警。</p>
<p>麻烦，烦恼；问题</p>
<p>I can take you there - it’s really no bother.</p>
<p>我可以带你去——一点都不麻烦。</p>
<p>Some people don’t get married because they don’t want the bother (&#x3D; they don’t want to make the effort that is necessary).、</p>
<p>有些人不结婚，因为他们不想找麻烦。</p>
</li>
<li><p>jeans&#x2F;dʒiːnz&#x2F;</p>
<p>jeans and a T-shirt</p>
<p>牛仔裤和 T 恤衫</p>
<p>I never wear jeans to work.</p>
<p>我从不穿牛仔裤上班。</p>
</li>
<li><p>sunglasses&#x2F;ˈsʌnˌɡlæs.ɪz&#x2F;</p>
<p>a pair of sunglasses</p>
<p>一副墨镜</p>
</li>
<li><p>clothes&#x2F;kloʊðz&#x2F;</p>
<p>衣服，衣物</p>
<p>She usually wears casual clothes.</p>
<p>她通常穿着很随意。</p>
<p>I’m just putting my clothes on.</p>
<p>我正打算把衣服穿上。</p>
<p>Take your clothes off and get in the bath.</p>
<p>脱下衣服进浴缸。</p>
<p>designer clothes</p>
<p>名牌服装</p>
<p>a clothes shop</p>
<p>服装店</p>
</li>
<li><p>pair</p>
<p>一对，一双</p>
<p>a pair of shoes&#x2F;gloves</p>
<p>一双鞋／一副手套</p>
<p>a pair of scissors&#x2F;glasses</p>
<p>一把剪刀／一副眼镜</p>
<p>I can’t find a matching pair of socks.</p>
<p>我找不到两只成对的袜子。</p>
<p>He packed two pairs of trousers and four shirts.</p>
<p>他把两条裤子和四件衬衣放进包里。</p>
<p>I’d like you to do this exercise in pairs (&#x3D; in groups of two).</p>
<p>我希望你们两人一组来做这个练习。</p>
<p>一对（配偶或合作伙伴）</p>
<p>They seem a very happy pair.</p>
<p>他们像是很幸福的一对。</p>
<p>a breeding pair</p>
<p>进行繁殖的一对</p>
<p>a mated pair of swans</p>
<p>一对天鹅</p>
<p>与…配对</p>
<p>Famous paintings have been paired with poems by Sandburg, Angelou, and others.</p>
<p>著名的油画作品与桑德伯格和安杰洛等人的诗配成对。</p>
</li>
<li><p>mate</p>
<p>an animal’s sexual partner</p>
<p>Peacocks use their beautiful tails to attract mates.</p>
<p>孔雀用美丽的尾巴来吸引配偶。</p>
<p>（使）交配</p>
<p>Tigers mate repeatedly over a period of several days.</p>
<p>老虎在几天里多次交配。</p>
<p>Mating a horse with a donkey produces a mule.</p>
<p>马和驴交配后生出骡子。</p>
</li>
<li><p>couple</p>
<p>The doctor said my leg should be better in a couple of days.</p>
<p>医生说我的腿过两天就会好转。</p>
<p>A couple of people objected to the proposal, but the vast majority approved of it.</p>
<p>有几个人反对该提议，但绝大多数人赞同。</p>
<p>We’ll have to wait another couple of hours for the paint to dry.</p>
<p>我们还得再等几个小时油漆才干。</p>
<p>Many economists expect unemployment to fall over the next couple of months.</p>
<p>许多经济学家预测在未来的几个月失业率将会下降。</p>
<p>I’m sorry I didn’t call you, but I’ve been very busy over the past couple of weeks.</p>
<p>很抱歉我没打电话给你，这几个星期我实在是太忙了。</p>
<p>a married couple</p>
<p>一对夫妻</p>
<p>An elderly couple lives next door.</p>
<p>一对老夫妻住在隔壁。</p>
<p>Should the government do more to help young couples buy their own homes?</p>
<p>政府应该更多地帮助年轻夫妇购买他们自己的住房吗？</p>
<p>连接；结合</p>
<p>The sleeping car and restaurant car were coupled together.</p>
<p>卧铺车厢和餐车挂在一起。</p>
<p>High inflation coupled with low output spells disaster for the government in the election.</p>
<p>低产出下的高通胀导致政府在选举中惨败。</p>
</li>
<li><p>married</p>
<p>已婚的</p>
<p>a married couple</p>
<p>一对夫妻</p>
<p>We’ve been happily married for five years.</p>
<p>我们已结婚 5 年，生活幸福。</p>
<p>Please state whether you are single, cohabiting, married, separated, divorced or widowed.</p>
<p>请说明你是单身、同居、已婚、分居、离异还是丧偶。</p>
<p>Smith was married with two children.</p>
<p>史密斯已婚，有两个孩子。</p>
<p>So how are you enjoying married life?</p>
<p>那你的婚后生活怎么样？</p>
<p>She had an affair with a married man.</p>
<p>她和一个有妇之夫有婚外情。</p>
<p>The survey reveals that two-thirds of married women earn less than their husbands.</p>
<p>调查显示 2&#x2F;3 的已婚妇女收入比丈夫低。</p>
<p>So how long have you been married to Nicky?</p>
<p>你和尼基结婚多久了？</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 05</div>
      <div>https://stein283036.github.io/2024/03/26/Vocabulary-05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/25/Vocabulary-04/" title="Vocabulary 04">
                        <span class="hidden-mobile">Vocabulary 04</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
