

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="fast | quick | rapid | speedy | swift 快的；迅速的；敏捷的 fast cars 速度快的汽车 a fast swimmer 速度快的游泳者 Computers are getting faster all the time. 计算机的速度在不断提升。 It’s not a relaxing movie - it’s pretty fast and furio">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 14">
<meta property="og:url" content="https://stein283036.github.io/2024/04/01/Vocabulary-14/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="fast | quick | rapid | speedy | swift 快的；迅速的；敏捷的 fast cars 速度快的汽车 a fast swimmer 速度快的游泳者 Computers are getting faster all the time. 计算机的速度在不断提升。 It’s not a relaxing movie - it’s pretty fast and furio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-01T07:08:43.000Z">
<meta property="article:modified_time" content="2024-04-01T07:09:15.094Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 14 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-01 15:08" pubdate>
          2024年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 14</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>fast | quick | rapid | speedy | swift</p>
<p>快的；迅速的；敏捷的</p>
<p>fast cars</p>
<p>速度快的汽车</p>
<p>a fast swimmer</p>
<p>速度快的游泳者</p>
<p>Computers are getting faster all the time.</p>
<p>计算机的速度在不断提升。</p>
<p>It’s not a relaxing movie - it’s pretty <em>fast and furious</em>.</p>
<p>这不是一部轻松的电影——它节奏很快，扣人心弦。</p>
<p>快速地；迅速地</p>
<p>The accident was caused by people driving too fast in bad conditions.</p>
<p>事故是因恶劣环境下驾驶速度过快造成的。</p>
<p>You’ll have to act fast.</p>
<p>你必须迅速行动。</p>
<p>Children’s publishing is a fast-growing business.</p>
<p>儿童出版是一个发展迅速的行业。</p>
<p>牢固地</p>
<p>The glue had set and my hand was stuck fast.</p>
<p>胶水凝固了，我的手被牢牢粘住。</p>
<p>He tried to get away, but she held him fast.</p>
<p>他想逃走，但是她紧紧抓住了他。</p>
</li>
<li><p>raise</p>
<p>举起；抬起；提起</p>
<p>Would all those in favour please raise their hands?</p>
<p>赞成的人请举手好吗？</p>
<p>He raised the window and leaned out.</p>
<p>他把窗户推上去后探出身子。</p>
<p>增加；提高；改善</p>
<p>The government plan to raise taxes.</p>
<p>政府计划增税。</p>
<p>I had to raise my voice to make myself heard over the noise.</p>
<p>在一片喧哗声中，我不得不提高嗓门好让大家听见。</p>
<p>The inspector said that standards at the school had to be raised.</p>
<p>督学说学校必须提高办学标准。</p>
<p>Our little chat has raised my spirits.</p>
<p>我们闲聊了一小会儿，我的情绪好些了。</p>
<p>引起，导致</p>
<p>Her answers raised doubts&#x2F;fears&#x2F;suspicions in my mind.</p>
<p>她的回答使我心里感到疑惑／害怕／怀疑。</p>
<p>This discussion has raised many important issues&#x2F;problems.</p>
<p>这次讨论引出了很多重要的议题／问题。</p>
<p>The announcement raised a cheer&#x2F;laugh.</p>
<p>该通知引起大家一片欢呼／哄堂大笑。</p>
<p>I want to raise two problems&#x2F;questions with you.</p>
<p>我想跟你探讨／问你两个问题。</p>
<p>I want to start my own business if I can raise (&#x3D; obtain) the money&#x2F;cash&#x2F;capital&#x2F;funds.</p>
<p>如果我能够筹集到钱款／现金／资本／资金的话，我想创办自己的公司。</p>
<p>养育；喂养；种植</p>
<p>Her parents died when she was a baby and she was raised by her grandparents.</p>
<p>她从小父母就去世了，是祖父母把她抚养大的。</p>
<p>The lambs had to be raised by hand when their mother died.</p>
<p>母羊死后，这些小羊羔只得靠人工喂养。</p>
<p>The farmer raises (&#x3D; breeds) chickens and pigs.</p>
<p>这个农场主饲养鸡和猪。</p>
<p>The soil around here isn’t good enough for raising crops.</p>
<p>这附近地区的土壤不够肥沃，不能种庄稼。</p>
<p>加薪</p>
<p>She asked the boss for a raise.</p>
<p>她要求老板给她加薪。</p>
</li>
<li><p>rise</p>
<p>上升；升高；升起</p>
<p>The balloon rose gently (up) into the air.</p>
<p>气球慢慢升入空中。</p>
<p>At 6 a.m. we watched the sun rise.</p>
<p>我们在早晨 6 点钟观看了日出。</p>
<p>New buildings are rising throughout the city.</p>
<p>城中各处一座座新楼拔地而起。</p>
<p>（尤指从坐姿）起身，站起，起立</p>
<p>She rose from her chair to welcome us.</p>
<p>她从椅子上站起身来迎接我们。</p>
<p>He rose to his feet to deliver his speech.</p>
<p>他站起来发表讲话。</p>
<p>（河流）发源</p>
<p>The River Cam rises at a place called Ashwell.</p>
<p>剑河发源于一个叫阿什威尔的地方。</p>
<p>增加，上涨，升高</p>
<p>Inflation is rising at&#x2F;by 2.1 percent a month.</p>
<p>通货膨胀一个月增长 2.1%。</p>
<p>The wind&#x2F;storm is rising.</p>
<p>风／暴风雨越来越猛烈。</p>
<p>变得重要（成功或有权力）</p>
<p>After a long career with the company, she has risen to the position of chief executive.</p>
<p>在公司工作了很长时间之后，她升到了首席执行官的职位。</p>
<p>He rose to power as the country emerged from its financial crisis.</p>
<p>他在国家走出金融危机之时获得了权力。</p>
<p>She quickly rose through the ranks to become head of marketing.</p>
<p>她很快步步高升至市场部主管。</p>
</li>
<li><p>capital&#x2F;ˈkæp.ə.t̬əl&#x2F;</p>
<p>首都；省会</p>
<p>Australia’s capital city is Canberra.</p>
<p>澳大利亚的首都是堪培拉。</p>
<p>（某行业或活动的）中心</p>
<p>London used to be the financial capital of the world.</p>
<p>伦敦曾是世界金融中心。</p>
<p>大写字母</p>
<p>Please print your name in capitals.</p>
<p>请用大写字母以印刷体填写你的名字。</p>
<p>A proper noun should start with a capital.</p>
<p>专有名词首字母必须大写。</p>
<p>资本，资金</p>
<p>She leaves her capital untouched in the bank and lives off the interest.</p>
<p>她不动用银行里的本金，靠利息生活。</p>
<p>We put $20,000 capital into the business, but we’re unlikely to see any return for a few years.</p>
<p>我们在生意上投入了两万英镑，但很可能会在几年内看不到任何回报。</p>
</li>
<li><p>emerge</p>
<p>出现，浮现</p>
<p>She emerged from the sea, blue with cold.</p>
<p>她浮出了海面，浑身冻得发青。</p>
<p>（从困境中）摆脱出来，存活下来</p>
<p>The Prince emerged unscathed from the scandal.</p>
<p>王子安然走出了丑闻。</p>
<p>（尤指经过审查或讯问后）被知晓，显露，暴露</p>
<p>The facts behind the scandal are sure to emerge eventually.</p>
<p>丑闻背后的真相最终一定会水落石出。</p>
<p>It has emerged that secret talks had been going on between the two companies before the takeover was announced.</p>
<p>现在已经真相大白，原来在接管计划宣布之前，两家公司一直在进行秘密会谈。</p>
</li>
<li><p>unscathed&#x2F;ʌnˈskeɪðd&#x2F; | unharmed | unhurt | uninjured</p>
<p>Her husband died in the accident but she, amazingly, escaped unscathed.</p>
<p>她丈夫在那次事故中丧命，但她竟奇迹般地毫发未损。</p>
</li>
<li><p>late</p>
<p>末期的，晚期的；接近终了</p>
<p>It was late at night.</p>
<p>夜已经很深了。</p>
<p>We talked late into the night.</p>
<p>我们一直谈到深夜。</p>
<p>It was late summer when it happened.</p>
<p>那件事发生在夏末。</p>
<p>It was built in the late 19th century.</p>
<p>它建于 19 世纪晚期。</p>
<p>He’s probably in his late twenties.</p>
<p>他很可能快 30 岁了。</p>
<p>As late as the 1980s they were still using horses on this farm.</p>
<p>直到 20 世纪 80 年代这个农场还在使用马匹。</p>
<p>迟的，晚的；延迟的</p>
<p>This train is always late.</p>
<p>这趟火车总是晚点。</p>
<p>You’ll be late for your flight if you don’t hurry up.</p>
<p>如果不抓紧时间你会误机的。</p>
<p>Sorry I’m late. I was held up in the traffic.</p>
<p>对不起我来晚了。我在路上堵车了。</p>
<p>It’s too late to start complaining now.</p>
<p>现在才开始抱怨已经晚了。</p>
<p>We always have a late breakfast on Sunday mornings.</p>
<p>星期天我们总是很晚才吃早饭。</p>
<p>Some late news has just come in - a bomb has exploded in central London.</p>
<p>刚刚收到最新消息——一枚炸弹在伦敦中心地区爆炸。</p>
<p>Our ferry was two hours late because of the strike.</p>
<p>渡轮因罢工而晚点两个小时。</p>
<p>Kathryn’s just phoned to say she’s working late this evening.</p>
<p>凯瑟琳刚才打电话说今天晚上要工作到很晚。</p>
<p>已故的，已去世的</p>
<p>She gave her late husband’s clothes to charity.</p>
<p>她把丈夫去世后留下的衣服捐给了慈善机构。</p>
</li>
<li><p>legitimate&#x2F;ləˈdʒɪt̬.ə.mət&#x2F;</p>
<p>合法的，正当的，法律允许的</p>
<p>The army must give power back to the legitimate government.</p>
<p>军队必须将权力交还给合法政府。</p>
<p>合理的，可接受的，得到认可的</p>
<p>He claimed that the restaurant bill was a legitimate business expense.</p>
<p>他声称饭店账单是一笔合理的业务开支。</p>
<p>合法化；合理化</p>
<p>The government fears that talking to terrorists might legitimate their violent actions.</p>
<p>政府担心与恐怖分子谈判可能会使他们的暴力行为得到认可。</p>
</li>
<li><p>forgery&#x2F;ˈfɔːr.dʒɚ.i&#x2F;</p>
<p>伪造品，赝品</p>
<p>These banknotes are forgeries.</p>
<p>这些钞票是伪造的。</p>
<p>He increased his income by forgery.</p>
<p>他通过制售伪造品来增加收入。</p>
</li>
<li><p>precedence&#x2F;ˈpres.ə.dens&#x2F;</p>
<p>（时间、顺序、重要程度等的）居前，领先</p>
<p>Precedence must be given to the injured in the evacuation plans.</p>
<p>在疏散计划中应优先考虑伤者。</p>
<p>Business people often think that fluency and communication take precedence over grammar when speaking.</p>
<p>商界人士常认为说话时流利程度和表达能力比语法重要。</p>
</li>
<li><p>psychology</p>
<p>心理学</p>
<p>She studied psychology at Harvard.</p>
<p>她在哈佛大学学习心理学。</p>
<p>a lecturer in psychology</p>
<p>心理学讲师</p>
</li>
<li><p>psychologist&#x2F;saɪˈkɑː.lə.dʒɪst&#x2F;</p>
<p>She spent 15 years as a clinical psychologist.</p>
<p>她做了 15 年的临床心理学家。</p>
</li>
<li><p><strong>judiciously[dʒuːˈdɪʃəslɪ] | wisely | intelligently 明智地</strong></p>
<p>We should make judicious use of the resources available to us.</p>
<p>我们应当审慎使用现有的资源。</p>
<p>a judiciously worded statement</p>
<p>措辞审慎的声明</p>
<p>a carefully&#x2F;strongly worded statement</p>
<p>谨慎用辞&#x2F;措辞强硬的声明</p>
</li>
<li><p>verbosity[vəːbɔ́sətɪj] 冗长</p>
<p>Knowing they wouldn’t welcome too much verbosity, he simplified his talk.</p>
<p>知道他们不欢迎太多冗长的内容，他简化了自己的谈话。</p>
<p>The message is clear and concise and displays no verbosity.</p>
<p>信息清晰简洁，没有冗词。</p>
</li>
<li><p>legacy</p>
<p>遗产，遗赠</p>
<p>An elderly cousin had left her a small legacy.</p>
<p>一位堂兄留给她一小笔遗产。</p>
<p>历史遗产，遗留物</p>
<p>The Greeks have a rich legacy of literature.</p>
<p>希腊人有丰富的文学遗产。</p>
<p>The war has left a legacy of hatred.</p>
<p>那场战争给人们留下了仇恨。</p>
</li>
<li><p>deprecate</p>
<p>反对，不赞成</p>
<p>We deprecate this use of company funds for political purposes.</p>
<p>我们反对这种将公司资金用于政治目的的做法。</p>
<p>贬低，轻视</p>
<p>He always deprecates my achievements.</p>
<p>他总是贬低我的成就。</p>
</li>
<li><p>nasty&#x2F;ˈnæs.ti&#x2F;</p>
<p>bad or very unpleasant</p>
<p>a nasty shock&#x2F;surprise</p>
<p>极度的震惊／惊奇</p>
<p>There’s a nasty smell in here.</p>
<p>这里有股难闻的气味。</p>
<p>He had a nasty cut above the eye.</p>
<p>他眼睛上方有一道严重的伤口。</p>
<p>She has a nasty habit of picking on people in meetings.</p>
<p>她有一个在会上故意挑别人毛病的坏习惯。</p>
<p>unkind</p>
<p>Don’t be so nasty to your brother - he’s four years younger than you!</p>
<p>别对你弟弟这么凶——他可比你小 4 岁！</p>
<p>rude or offensive</p>
<p>She said some really nasty things about him.</p>
<p>她说了一些恶意中伤他的话。</p>
</li>
<li><p>readability 可读性</p>
<p>Articles are edited for clarity and readability.</p>
<p>编辑文章是为了使其清晰易读。</p>
</li>
<li><p>exponential[ɛ́ksbənɛ́nʃəl]</p>
<p>We are looking for exponential growth in our investment.</p>
<p>我们希望投资能够呈几何数增长。</p>
<p>There has been an exponential increase in the world population this century.</p>
<p>本世纪世界人口一直呈几何数增长。</p>
</li>
<li><p>expressiveness 表现力</p>
<p>The expressiveness of his eyes is remarkable.</p>
<p>他眼睛的表现力是非凡的。</p>
<p>Her voice is remarkable for its purity and emotional expressiveness.</p>
<p>她的声音以其纯净和强烈的情感表现力而著称。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 14</div>
      <div>https://stein283036.github.io/2024/04/01/Vocabulary-14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/01/Vocabulary-13/" title="Vocabulary 13">
                        <span class="hidden-mobile">Vocabulary 13</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
