

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="transport noun&#x2F;ˈtræn.spɔːrt&#x2F; 运输，运送，输送 the transport of live animals 活体动物的运输 The company will arrange transport from the airport. 公司将负责从机场开始的交通安排。 交通工具the Department of Transport 交通部 investm">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 03">
<meta property="og:url" content="https://stein283036.github.io/2024/03/25/Vocabulary-03/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="transport noun&#x2F;ˈtræn.spɔːrt&#x2F; 运输，运送，输送 the transport of live animals 活体动物的运输 The company will arrange transport from the airport. 公司将负责从机场开始的交通安排。 交通工具the Department of Transport 交通部 investm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T08:21:53.000Z">
<meta property="article:modified_time" content="2024-03-25T08:22:02.175Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 03 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 16:21" pubdate>
          2024年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 03</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>transport</p>
<p>noun&#x2F;ˈtræn.spɔːrt&#x2F;</p>
<p>运输，运送，输送</p>
<p>the transport of live animals</p>
<p>活体动物的运输</p>
<p>The company will arrange transport from the airport.</p>
<p>公司将负责从机场开始的交通安排。</p>
<p>交通工具<br>the Department of Transport</p>
<p>交通部</p>
<p>investment in public transport</p>
<p>对公共交通的投资</p>
<p>Do you have your own transport (&#x3D; vehicle)?</p>
<p>你自己有车吗？</p>
<p>Bicycles are a cheap and efficient form&#x2F;means of transport.</p>
<p>自行车是一种便宜而高效的交通工具。</p>
<p>verb [ T ]&#x2F;trænˈspɔːrt&#x2F;</p>
<p>运输，运送，输送</p>
<p>The pipeline was constructed to transport oil across Alaska to ports on the coast.</p>
<p>建设这条输油管道是为了使石油能够穿越阿拉斯加输送到沿海各港口。</p>
<p>Such heavy items are expensive to transport (by plane).</p>
<p>这样重的物品（用飞机）运输很贵。</p>
</li>
<li><p>company&#x2F;ˈkʌm.pə.ni&#x2F;</p>
<p>He works for a software company.</p>
<p>It was a long trip and I was grateful for his company.</p>
<p>旅途漫漫，我感谢有他作伴。</p>
<p>I enjoy my own company (&#x3D; I like being alone).</p>
<p>我喜欢独处。</p>
<p>I travelled in the company of (&#x3D; with) two teachers as far as Istanbul.</p>
<p>我和两位老师结伴而行，一直到了伊斯坦布尔。</p>
<p>Margot came to stay for a week as company for my mother while I was away.</p>
<p>在我离家期间，玛戈到我家来住了 1 个星期，给我母亲作伴。</p>
<p>You’ll like Rosie - she’s good company.</p>
<p>你会喜欢罗茜的——她是个好伙伴。</p>
<p>I’ll keep you company till the train comes.</p>
<p>火车到来之前我会一直陪着你。</p>
</li>
<li><p>arrange&#x2F;əˈreɪndʒ&#x2F;</p>
<p>to plan, prepare for, or organize something</p>
<p>I’m trying to arrange my work so that I can have a couple of days off next week.</p>
<p>我正设法把工作安排好，以便下周能够休息两天。</p>
<p>The meeting has been arranged for Wednesday.</p>
<p>会议已经安排在了周三。<br>I’ve already arranged with him to meet at the cinema.</p>
<p>我已和他约好了在电影院见面。</p>
<p>She’s arranged for her son to have swimming lessons.</p>
<p>她已经安排她儿子去上游泳课了。</p>
<p>[ + that ] I’d deliberately arranged that they should arrive at the same time.</p>
<p>我特意安排好让他们同时到达。</p>
<p>to put a group of objects in a particular order</p>
<p>She arranged her birthday cards along the shelf.</p>
<p>她把生日贺卡在架子上摆成一排。</p>
<p>Who arranged these flowers so beautifully?</p>
<p>这花插得真漂亮，谁的手艺？</p>
<p>His books are neatly arranged in alphabetical order.</p>
<p>他的书都按照字母顺序排得整整齐齐。</p>
</li>
<li><p>Alaska&#x2F;əˈlæs.kə&#x2F;</p>
<p>a state in the northwestern US</p>
<p>阿拉斯加</p>
</li>
<li><p>coast&#x2F;koʊst&#x2F;</p>
<p>Rimini is a thriving resort on the east coast of Italy.</p>
<p>里米尼是意大利东海岸一个繁华的度假胜地。</p>
<p>The accident happened three miles off the coast.</p>
<p>事故发生在距离海岸 3 英里的海域。</p>
<p>We spent a week by&#x2F;on the coast.</p>
<p>我们在海滨度过了一个星期。</p>
</li>
<li><p>port</p>
<p>a naval&#x2F;fishing&#x2F;container port</p>
<p>军港／渔港／集装箱港</p>
<p>We had a good view of all the ships coming into&#x2F;leaving port.</p>
<p>所有进／出港的轮船我们都看得很清楚。</p>
</li>
<li><p>naval&#x2F;ˈneɪ.vəl&#x2F;</p>
<p>a naval officer</p>
<p>海军军官</p>
<p>naval forces</p>
<p>海军</p>
<p>a naval museum&#x2F;battle</p>
<p>海军博物馆／海战</p>
</li>
<li><p>airport&#x2F;ˈer.pɔːrt&#x2F;</p>
<p>an international airport</p>
<p>国际机场</p>
<p>a military airport</p>
<p>军用机场</p>
<p>Gatwick Airport</p>
<p>盖特威克机场</p>
<p>an airport terminal&#x2F;runway</p>
<p>机场候机大楼／跑道</p>
</li>
<li><p>manual</p>
<p>the manual sorting of letters</p>
<p>手工分拣信件</p>
<p>She tried to cure the pain in my knee by putting manual pressure on the joint.</p>
<p>她尝试用手按压我的膝关节来治疗我的膝盖痛。</p>
<p>He still works on an old manual typewriter.</p>
<p>他还在用一台老式手动打字机。</p>
<p>unskilled manual labour</p>
<p>无需技能的体力劳动</p>
<p>750 manual workers will lose their jobs as a result of company cutbacks.</p>
<p>750 名体力劳动者将因公司裁员而失业。</p>
<p>Computer-controlled robots are taking over manual jobs in many industries.</p>
<p>在许多行业中，体力工作正逐步由电脑控制的机器人代劳。</p>
<p>a DIY manual</p>
<p>“自己动手”指南</p>
<p>The computer comes with a 600-page instruction manual.</p>
<p>电脑附有一本 600 页的使用指南。</p>
</li>
<li><p>try</p>
<p>试图，想要；设法，努力</p>
<p>Keep trying and you’ll find a job eventually.</p>
<p>不断努力，你最终会找到工作的。</p>
<p>If I don’t get into the academy this year, I’ll try again next year.</p>
<p>如果今年进不了这所专科学校，我明年还会努力的。</p>
<p>I’ve tried really hard but I can’t convince him to come.</p>
<p>尽管我很努力地劝他，但他就是不来。</p>
<p>I’m trying my best, but I just can’t do it.</p>
<p>我在尽最大努力，可就是做不来。</p>
<p>试；试用；尝试；试验</p>
<p>I tried that recipe you gave me last night.</p>
<p>We don’t sell newspapers - have you tried the coffee shop on the corner?</p>
<p>Try using a different shampoo&#x2F;ʃæmˈpuː&#x2F;.</p>
<p>试着用一下另一种洗发香波。</p>
<p>I’d like to try parachuting.</p>
<p>我想我可能会尝试一下跳伞。</p>
<p>I forgot my door-keys - we’d better try the window (&#x3D; test it to see if it is open).</p>
<p>审理，审讯，审判</p>
<p>They are being tried for murder.</p>
<p>他们因谋杀正在被审讯。</p>
<p>They might still have tickets left - why don’t you give it a try?</p>
<p>他们可能还有剩余的票——你为什么不试试呢？</p>
<p>This will be her third try at jumping the bar.</p>
<p>这将是她第三次尝试跳过横杆。</p>
<p>You could ask him if he’s willing - it’s worth a try.</p>
<p>你可以问他是否愿意——这值得一试。</p>
</li>
<li><p>cure</p>
<p>治愈，治好</p>
<p>At one time doctors couldn’t cure TB.</p>
<p>医生曾经无法治愈肺结核.</p>
<p>解决（问题）</p>
<p>The president and his advisors meet this week to discuss how to cure inflation.</p>
<p>总统这星期要跟顾问见面讨论如何解决通货膨胀问题。</p>
<p>药物；治疗方法</p>
<p>There’s still no cure for cancer.</p>
<p>还没有能治愈癌症的方法。</p>
<p>The disease has no known cure.</p>
<p>这种病还找不到一种有效的治疗方法。</p>
<p>解决方法</p>
<p>The best cure for boredom is hard work!</p>
<p>消除无聊最有效的方法是努力工作！</p>
</li>
<li><p>boredom | tedium</p>
<p>乏味；无聊；单调乏味</p>
<p>They started quarrelling out of sheer boredom.</p>
<p>他们开始吵架完全是出于无聊。</p>
<p>Soldiers often say that the worst thing about fighting is not the moments of terror, but all the hours of tedium in between.</p>
<p>士兵们常说，打仗最糟糕的不是感到恐惧的时刻，而是打仗间歇漫长而无聊的时光。</p>
</li>
<li><p>sheer</p>
<p>完全的，彻底的</p>
<p>The suggestion is sheer nonsense.</p>
<p>这个建议纯粹是胡言乱语。</p>
<p>His success was due to sheer willpower&#x2F;determination.</p>
<p>他的成功全靠自己的意志力／决心。</p>
<p>It was sheer coincidence that we met.</p>
<p>我们的相遇纯属巧合。</p>
<p>陡峭的</p>
<p>a sheer mountain side</p>
<p>陡峭的山坡</p>
<p>（织物等）极薄的，透明的</p>
<p>sheer nylon tights</p>
<p>透明尼龙连裤袜</p>
<p>She wore a dress of the sheerest silk.</p>
<p>她穿了一条薄如蝉翼的丝绸连衣裙。</p>
</li>
<li><p>coincidence</p>
<p>巧合，碰巧的事</p>
<p>You chose exactly the same wallpaper as us - what a coincidence!</p>
<p>你选的壁纸跟我们的一模一样——真巧！</p>
<p>Is it just a coincidence that the wife of the man who ran the competition won first prize?</p>
<p>赢得头等奖的人是竞赛组织者的老婆，这难道仅仅是巧合吗？</p>
<p>偶然的机遇，运气</p>
<p>Just by coincidence, I met my old schoolmate again 50 years later.</p>
<p>纯粹是碰巧了，我在 50 年后又遇到了我的老同学。</p>
<p>[ + that ] It was pure&#x2F;sheer coincidence that I remembered his phone number.</p>
<p>我记住他的电话号码纯属偶然。</p>
</li>
<li><p>willpower&#x2F;ˈwɪl.paʊ.ɚ&#x2F; | determination</p>
<p>意志力；毅力</p>
<p>It took a lot of willpower to stay calm.</p>
<p>要有很强的意志力才能保持平静。</p>
<p>I don’t have the willpower to diet.</p>
<p>我没有节食的毅力。</p>
</li>
<li><p>nonsense&#x2F;ˈnɑːn.sens&#x2F;</p>
<p>This report is nonsense and nothing but a waste of paper.</p>
<p>这份报告一派胡言，纯粹是浪费纸张。</p>
<p>The accusations are (absolute&#x2F;complete&#x2F;utter) nonsense.</p>
<p>这些指控纯属子虚乌有。</p>
<p>Don’t talk nonsense! She’s far too ill to return to work!</p>
<p>别胡说！她病得太重了，根本没法回去上班！</p>
<p>You mustn’t upset your sister with any more nonsense about ghosts.</p>
<p>不准你再讲那些鬼啊怪啊的胡言乱语来吓唬你妹妹。</p>
</li>
<li><p>suggestion&#x2F;səˈdʒes.tʃən&#x2F;</p>
<p>I don’t know what to wear tonight - do you have any suggestions?</p>
<p>我不知道今晚该穿什么——你有什么建议吗？</p>
<p>She made some very helpful suggestions but her boss rejected them all.</p>
<p>她提了些很有帮助的建议，但被她的老板全部否定了。</p>
<p>They didn’t like my suggestion that we should all share the cost.</p>
<p>他们不喜欢我提出的费用分摊的建议。</p>
</li>
<li><p>hint</p>
<p>暗示，提示，示意</p>
<p>He’s dropped (&#x3D; given) several hints to the boss that he’ll quit if he doesn’t get a promotion.</p>
<p>他已经向老板暗示了好几次，如果不获得升职他就会辞职。</p>
<p>Did she give you any hints about where she was going?</p>
<p>她有没有向你暗示过她要去哪里呢？</p>
<p>You can’t take (&#x3D; understand) a hint, can you? Just go away and leave me alone!</p>
<p>你就是听不懂暗示，对不对？滚开，不要烦我！</p>
<p>建议</p>
<p>Could you give us a hint about how to do this exercise, please?</p>
<p>你能不能给我们一些关于如何做这个练习的建议？</p>
<p>This recipe book is full of handy (&#x3D; useful) hints.</p>
<p>这本烹饪书中有很多有用的建议。</p>
<p>暗示</p>
<p>Mum’s hinted (that) she might pay for my trip to Mexico.</p>
<p>妈妈暗示她或许可以资助我的墨西哥之行。</p>
<p>He’s hinted at the possibility of moving to Canada.</p>
<p>他暗示过有可能移居加拿大。</p>
</li>
<li><p>implication</p>
<p>暗指，暗示</p>
<p>From what she said, the implication was that they were splitting up.</p>
<p>她的话中暗示他们将要分手。</p>
<p>She accused the party and, by implication, its leader too.</p>
<p>她指责了该政党，也含蓄地指责了该党的领袖。</p>
<p>可能的影响；可能的后果</p>
<p>The company is cutting back its spending and I wonder what the implications will be for our department.</p>
<p>公司正在削减开支，真不知道这将会对我们部门产生什么影响。</p>
<p>What are the implications of the new law?</p>
<p>这部新法意味着什么呢？</p>
</li>
<li><p>cutback</p>
<p>（为省钱而进行的）削减，裁减，减少</p>
<p>The closure of the Manchester printing factory is the company’s biggest single cutback so far.</p>
<p>关闭曼彻斯特印刷厂是该公司到目前为止规模最大的一次性裁员。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 03</div>
      <div>https://stein283036.github.io/2024/03/25/Vocabulary-03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/25/Vocabulary-02/" title="Vocabulary 02">
                        <span class="hidden-mobile">Vocabulary 02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
