

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="cognizant&#x2F;ˈkɑːɡ.nɪ.zənt&#x2F; understanding or realizing something We should be cognizant of the fact that every complaint is not a justified complaint. 我们应该认识到并非每一桩投诉都是合理的。  disease&#x2F;dɪˈziː">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 06">
<meta property="og:url" content="https://stein283036.github.io/2024/03/26/Vocabulary-06-1/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="cognizant&#x2F;ˈkɑːɡ.nɪ.zənt&#x2F; understanding or realizing something We should be cognizant of the fact that every complaint is not a justified complaint. 我们应该认识到并非每一桩投诉都是合理的。  disease&#x2F;dɪˈziː">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-26T03:23:06.000Z">
<meta property="article:modified_time" content="2024-03-26T03:23:19.945Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 06 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 11:23" pubdate>
          2024年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 06</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>cognizant&#x2F;ˈkɑːɡ.nɪ.zənt&#x2F;</p>
<p>understanding or realizing something</p>
<p>We should be cognizant of the fact that every complaint is not a justified complaint.</p>
<p>我们应该认识到并非每一桩投诉都是合理的。</p>
</li>
<li><p>disease&#x2F;dɪˈziːz&#x2F;</p>
<p>病，疾病</p>
<p>a contagious&#x2F;kənˈteɪ.dʒəs&#x2F;&#x2F;infectious disease</p>
<p>传染病</p>
<p>a common&#x2F;rare&#x2F;incurable&#x2F;fatal disease</p>
<p>常见病／罕见疾病／绝症／致命疾病</p>
<p>They reported a sudden outbreak of the disease in the south of the country.</p>
<p>他们报告说该国南部地区突然爆发了这种疾病。</p>
<p>The first symptom of the disease is a very high temperature.</p>
<p>这种病的最初症状是高烧。</p>
<p>She has caught&#x2F;contracted (&#x3D; begun to have) a lung disease&#x2F;disease of the lungs.</p>
<p>她患上了肺病。</p>
<p>Starvation and disease have killed thousands of refugees&#x2F;ˌref.jʊˈdʒiː&#x2F;.</p>
<p>饥饿和疾病夺去了数千名难民的生命。</p>
<p>（人或社会的）恶疾，弊病</p>
<p>The real disease affecting the country is inflation.</p>
<p>影响该国的真正恶疾是通货膨胀。</p>
</li>
<li><p>contagious&#x2F;kənˈteɪ.dʒəs&#x2F;</p>
<p>（疾病）接触性传染的</p>
<p>The infection is highly contagious, so don’t let anyone else use your towel.</p>
<p>这种传染病极易传染，所以不要让别人用你的毛巾。</p>
<p>（人）患传染病的，带传染源的</p>
<p>Keep him out of school until he’s not contagious anymore.</p>
<p>在他不再传染前，别让他上学了。</p>
<p>（情感）具有感染力的，蔓延的</p>
<p>Fear is contagious.</p>
<p>恐惧是会传染的。</p>
</li>
<li><p>conscious&#x2F;ˈkɑːn.ʃəs&#x2F;</p>
<p>意识到；察觉到；感觉到</p>
<p>My tooth doesn’t exactly hurt, but I’m conscious of it all the time.</p>
<p>牙齿并不疼，可是我总觉得不舒服。</p>
<p>I think she’s very conscious of being the only person in the office who didn’t have a university education.</p>
<p>我想她对于自己是办公室里唯一没有受过大学教育的人这一点很敏感。</p>
<p>He gradually became conscious (of the fact) that everyone else was wearing a suit.</p>
<p>他渐渐意识到别的人都穿着西服。</p>
<p>有意识的；神志清醒的；有知觉的</p>
<p>He’s still conscious but he’s very badly injured.</p>
<p>他神志还清醒，但伤得很重。</p>
</li>
<li><p>fatal&#x2F;ˈfeɪ.t̬əl&#x2F;</p>
<p>致命的</p>
<p>This illness is fatal in almost all cases.</p>
<p>这种病几乎是不治之症。</p>
<p>the fatal shooting of an unarmed 15-year-old</p>
<p>对手无寸铁的 15 岁少年的致命枪击</p>
<p>灾难性的；毁灭性的</p>
<p>He made the fatal mistake&#x2F;error of believing what they told him.</p>
<p>他听信了他们的话，犯了致命的错误。</p>
</li>
<li><p>agility&#x2F;əˈdʒɪl.ə.t̬i&#x2F;</p>
<p>（身体）敏捷，灵活<br>He has the agility of a mountain goat.</p>
<p>他像山羊一样敏捷。</p>
<p>The acrobats&#x2F;ˈæk.rə.bæt&#x2F; display jawdropping&#x2F;ˈdʒɑːˌdrɑː.pɪŋ&#x2F; feats of strength, agility, and control.</p>
<p>杂技演员技艺展示了令人瞠目结舌的力量、敏捷性和控制力。</p>
<p>机敏，机灵，敏锐</p>
<p>This job requires considerable mental agility.</p>
<p>这项工作需要相当好的思维敏捷性。</p>
<p>We underestimate the agility of a child’s mind.</p>
<p>我们低估了孩子思维的敏捷性。</p>
<p>Business agility means a company is always in a position to take account of market changes.</p>
<p>商业上的敏捷意味着一个公司总是能够考虑到市场的变化。</p>
<p>Constant change is the new dynamic of the global economy, and makes agility even more necessary than ever.</p>
<p>不断的改变是全球经济的新动力，这使得灵活性比以往任何时候都更加必要。</p>
</li>
<li><p>feat&#x2F;fiːt&#x2F;</p>
<p>技艺；功绩；业绩；英勇事迹</p>
<p>The Eiffel Tower is a remarkable feat of engineering.</p>
<p>埃菲尔铁塔是工程技术上的一大非凡业绩。</p>
<p>She performed remarkable feats of organization for the company.</p>
<p>她为公司所做的组织工作业绩斐然。</p>
</li>
<li><p>applicability&#x2F;ˌæ.plɪk.əˈbɪl.ə.t̬i&#x2F; 适用性</p>
<p>applicable&#x2F;əˈplɪk.ə.bəl&#x2F;</p>
<p>生效的；适合的，适用的</p>
<p>This part of the law is only applicable to companies employing more than five people.</p>
<p>该法律这一部分条款仅适用于有 5 名以上雇员的公司。</p>
<p>The new qualifications are applicable to all European countries.</p>
<p>新的限定性条件适用于所有欧洲国家。</p>
</li>
<li><p>delegate</p>
<p>（尤指会议的）代表&#x2F;ˈdel.ə.ɡət&#x2F;</p>
<p>Delegates have voted in favour of the motion.</p>
<p>代表们对这项动议投了赞成票。</p>
<p>Each union elects several delegates to the annual conference.</p>
<p>每个工会选出数名代表参加年度大会。</p>
<p>委托&#x2F;ˈdel.ə.ɡeɪt&#x2F;</p>
<p>As a boss you have to delegate (responsibilities to your staff).</p>
<p>你作为老板必须要分派工作。</p>
<p>Authority to make financial decisions has been delegated to a special committee.</p>
<p>财政决策权已经交给一个特别委员会了。</p>
</li>
<li><p>transparently</p>
<p>透明地；显然地</p>
<p>What she said was transparently untrue.</p>
</li>
<li><p>notoriously &#x2F;noʊˈtɔːr.i.əs.li&#x2F;</p>
<p>臭名昭著地，声名狼藉地</p>
<p>The game is notoriously difficult to play.</p>
<p>这款游戏是出名地难玩。</p>
<p>He was involved in crime - most notoriously, a series of armed robberies.</p>
<p>他参与了犯罪活动——其中包括一系列武装抢劫案，这让他声名狼藉。</p>
</li>
<li><p>parental&#x2F;pəˈren.t̬əl&#x2F;</p>
<p>父母的</p>
<p>parental advice&#x2F;influence</p>
<p>父母的忠告／影响</p>
<p>The government repeatedly stressed its support for parental choice in the selection of a child’s school.</p>
<p>政府一再强调其支持父母在孩子择校问题上的选择。</p>
</li>
<li><p>immutable</p>
<p>永恒的；不可改变的</p>
<p>Some people regard grammar as an immutable set of rules.</p>
<p>有些人认为语法是一套不可更改的规则。</p>
</li>
<li><p>snippet&#x2F;ˈsnɪp.ɪt&#x2F;</p>
<p>一条，一则（新闻、消息或谈话）</p>
<p>I heard an interesting snippet on the radio this morning.</p>
<p>今天早上我从广播里听到了一则有趣的新闻。</p>
<p>I love listening to snippets of conversation in restaurants.</p>
<p>我喜欢在饭店里听一些谈话的片断。</p>
</li>
<li><p>simplicity 简单性</p>
<p>The advantage of the plan is its simplicity.</p>
<p>这项计划的优点是简单易行。</p>
<p>I prefer the second option - its advantages are simplicity and cheapness.</p>
</li>
<li><p>robustness&#x2F;roʊˈbʌst.nəs&#x2F;</p>
<p>健壮性</p>
<p>Doctors were amazed by his physical robustness.</p>
<p>医生们对他身体的强壮程度惊讶不已。</p>
<p>The robustness of the furniture makes it suitable for a playroom.</p>
<p>这件家具结实耐用，适合放在游戏室里。</p>
<p>She stressed the robustness of the Swiss banking system.</p>
<p>她强调了瑞士银行系统的稳健性。</p>
</li>
<li><p>misunderstand</p>
<p>If you think that these transport problems can be solved by building more roads, you completely misunderstand the nature of the problem.</p>
<p>如果你认为这些交通问题可以通过修更多的路来解决，你就完全曲解了问题的本质。</p>
<p>I told him I’d meet him here, but perhaps he misunderstood and went straight to the restaurant.</p>
<p>我告诉他我在这儿等他，但可能他理解错了，直接去了饭馆。</p>
</li>
<li><p>misunderstanding 误解</p>
<p>There must be some misunderstanding. I never asked for these chairs to be delivered.</p>
<p>一定是搞错了，我从来没有请人送这些椅子。</p>
<p>His ridiculous comments showed a complete misunderstanding of the situation.</p>
<p>他荒谬的评论显示他完全误解了形势。</p>
</li>
<li><p>maximize</p>
<p>Some airlines have cancelled less popular routes in an effort to maximize profits.</p>
<p>一些航空公司取消了不太受欢迎的航线以使利润最大化。</p>
</li>
<li><p>minimize</p>
<p>使降到最低限度；使减到最少</p>
<p>We must minimize the risk of infection.</p>
<p>我们必须将感染的风险降到最低。</p>
<p>Environmentalists are doing everything within their power to minimize the impact of the oil spill.</p>
<p>环境保护主义者正竭尽所能把石油外溢造成的影响减少到最低限度。</p>
<p>对…轻描淡写，有意淡化</p>
<p>She accused politicians of minimizing the suffering of thousands of people.</p>
<p>她指责政府对成千上万人的疾苦轻描淡写。</p>
<p>It’s important to focus on your strengths and to minimize your weaknesses.</p>
<p>扬长避短是很重要的。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 06</div>
      <div>https://stein283036.github.io/2024/03/26/Vocabulary-06-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/Vocabulary-06/" title="Vocabulary 06">
                        <span class="hidden-mobile">Vocabulary 06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
