

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倪京龙">
  <meta name="keywords" content="Technology,Life,Programming,Java,JavaScript,System Design,MySQL,Spring,倪京龙,Linux">
  
    <meta name="description" content="roommate 室友 Jean was my roommate during our first year at college. 琼和我大学一年级时是室友。 Ethan’s moving out next month, so we’re looking for another roommate to share our apartment. 伊森下个月就要搬出去了，所以我们正在另找一位合租者">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary 09">
<meta property="og:url" content="https://stein283036.github.io/2024/03/28/Vocabulary-09/">
<meta property="og:site_name" content="倪京龙的个人博客">
<meta property="og:description" content="roommate 室友 Jean was my roommate during our first year at college. 琼和我大学一年级时是室友。 Ethan’s moving out next month, so we’re looking for another roommate to share our apartment. 伊森下个月就要搬出去了，所以我们正在另找一位合租者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-28T06:38:19.000Z">
<meta property="article:modified_time" content="2024-03-28T06:38:33.471Z">
<meta property="article:author" content="倪京龙">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vocabulary 09 - 倪京龙的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stein283036.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","app_key":"lPAruOt2dCB47PBBPI0NBMlN","server_url":"https://1bmuihbx.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪京龙的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vocabulary 09"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-28 14:38" pubdate>
          2024年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vocabulary 09</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>roommate</p>
<p>室友</p>
<p>Jean was my roommate during our first year at college.</p>
<p>琼和我大学一年级时是室友。</p>
<p>Ethan’s moving out next month, so we’re looking for another roommate to share our apartment.</p>
<p>伊森下个月就要搬出去了，所以我们正在另找一位合租者住进来。</p>
</li>
<li><p>prominence</p>
<p>突出</p>
<p>Most of the papers give prominence to the same story this morning.</p>
<p>今天早上大多数报纸都在显著位置刊登了同一条新闻。</p>
<p>It’s the first time that a lawyer of such prominence has been given the freedom to air his views on TV.</p>
<p>一位如此著名的律师获准在电视上自由地发表观点，这是第一次。</p>
</li>
<li><p>prominent</p>
<p>突出的、杰出的</p>
<p>a prominent Democrat&#x2F;ˈdem.ə.kræt&#x2F;</p>
<p>民主党的重要人物</p>
<p>a prominent member of the Saudi royal family</p>
<p>沙特阿拉伯王室的重要成员</p>
<p>The government should be playing a more prominent role in promoting human rights.</p>
<p>政府应该在促进人权方面发挥更重要的作用。</p>
</li>
<li><p>miscellaneous &#x2F;ˌmɪs.əlˈeɪ.ni.əs&#x2F;</p>
<p>混杂的；各种各样的</p>
<p>miscellaneous household items</p>
<p>各种各样的家庭用品</p>
</li>
<li><p>trial</p>
<p>trial proceedings</p>
<p>审判程序</p>
<p>Trial by jury is a fundamental right.</p>
<p>由陪审团审判是一项基本权利。</p>
<p>It was a very complicated trial that went on for months.</p>
<p>该审判非常复杂，历时数月。</p>
<p>She’s going on&#x2F;standing trial for fraud.</p>
<p>她将因诈骗而受审。</p>
<p>They’re doing clinical trials on a new drug.</p>
<p>他们正在对一种新药进行临床试验。</p>
<p>They’ve employed her for a six-month trial (period).</p>
<p>他们录用了她，试用期为 6 个月。</p>
<p>You can have the equipment on a trial basis, and if you don’t like it you can give it back.</p>
<p>你可以采用试用方式购买设备，如果不喜欢可以退货。</p>
<p>We will trial the new drug in several hospitals.</p>
<p>我们将在几家医院试用这种新药。</p>
</li>
<li><p>strenuously&#x2F;ˈstren.ju.əs.li&#x2F;</p>
<p>in a way that uses a lot of physical or mental effort</p>
<p>He pulled a muscle in his leg by working out too strenuously.</p>
<p>他在健身时太用力，拉伤了腿部肌肉。</p>
<p>She threw herself strenuously into her work.</p>
<p>她拼命地投入到工作中。</p>
<p>in a way that shows strong feelings or great energy or force</p>
<p>He strenuously denies all the allegations against him.</p>
<p>他极力地否认对他的所有指控。</p>
<p>Most local residents strenuously object to the building proposals.</p>
<p>大部分当地的住户都极力反对这些建楼方案。</p>
</li>
<li><p>external&#x2F;ɪkˈstɝː.nəl&#x2F;</p>
<p>the external walls of the house</p>
<p>房屋的外墙</p>
<p>Female kangaroos carry their young in pouches that are external to their bodies.</p>
<p>雌袋鼠把幼崽放在体外的育儿袋中。</p>
<p>This cream is for external use only (&#x3D; it must not be put inside the body).</p>
<p>这种药膏仅限外用。</p>
<p>In later years, his paintings began to show a number of external influences (&#x3D; influences coming from other people).</p>
<p>他晚年的画作开始表现出很多受其他画家影响的痕迹。</p>
<p>Most news magazines have a section devoted to external affairs (&#x3D; foreign news).</p>
<p>大多数新闻杂志都设有国外新闻专栏。</p>
<p>You shouldn’t judge people by their external appearances (&#x3D; what they appear to be like).</p>
<p>不应该以貌取人。</p>
</li>
<li><p>withdrawal&#x2F;wɪðˈdrɑː.əl&#x2F;</p>
<p>The bank became suspicious after several large withdrawals were made from his account in a single week.</p>
<p>他的账户仅在一周之内就有数笔大额提现，这让银行产生了怀疑。</p>
<p>The commander-in-chief was given 36 hours to secure a withdrawal of his troops from the combat zone.</p>
<p>要求总司令在 36 小时内将其军队从交战区撤出。</p>
</li>
<li><p>poor</p>
<p>Most of the world’s poorest countries are in Africa.</p>
<p>世界上最穷的国家多数在非洲。</p>
<p>He came from a poor immigrant family.</p>
<p>他来自一个贫穷的移民家庭。</p>
<p>be poor in sth</p>
<p>Unfortunately, Iceland is poor in natural resources.</p>
<p>遗憾的是，冰岛自然资源贫乏。</p>
<p>a poor harvest</p>
<p>歉收</p>
<p>Last year’s exam results were fairly poor.</p>
<p>去年的考试成绩相当差。</p>
<p>I was always very poor at maths at school.</p>
<p>我上学时数学一直很差。</p>
<p>Dad had been in poor health for several years.</p>
<p>爸爸几年来健康状况一直很差。</p>
<p>At last month’s meeting, attendance was poor.</p>
<p>上个月的会议出席率很低。</p>
<p>That cold sounds terrible, you poor thing!</p>
<p>感冒似乎很严重，你这个可怜的家伙！</p>
<p>Look at that dog - the poor thing only has three legs.</p>
<p>看那条狗——可怜的家伙只有 3 条腿。</p>
</li>
<li><p>proof</p>
<p>Do they have any proof that it was Hampson who stole the goods?</p>
<p>他们有什么证据证明是汉普森偷了货物？</p>
<p>I have a suspicion that he’s having an affair, though I don’t have any concrete (&#x3D; definite) proof.</p>
<p>我怀疑他有婚外情，不过我没有确凿的证据。</p>
<p>If anyone needs proof of Andrew Davies’ genius as a writer, this novel is it.</p>
<p>如果有人需要证据证明安德鲁•戴维斯是天才作家，这本小说就是。</p>
<p>Keep your receipt as proof of purchase.</p>
<p>保留收据作为购物证明。</p>
<p>-proof</p>
<p>a bullet-proof vest<br>防弹背心<br>a water-proof&#x2F;wind-proof jacket<br>防水／挡风夹克衫<br>frost-proof pots for the garden<br>花园里用的防冻花盆</p>
</li>
<li><p>conversation</p>
<p>She had a strange conversation with the man who moved in upstairs.</p>
<p>她跟搬到楼上的那个家伙进行了一次奇怪的交谈。</p>
<p>It’s impossible to hold&#x2F;carry on a conversation with all this noise going on!</p>
<p>周围这么吵根本无法谈话！</p>
<p>I struck up an interesting conversation with your uncle.</p>
<p>我跟你叔叔挺有兴趣地攀谈起来。</p>
<p>Because of television, many people have lost the art of conversation (&#x3D; talking to each other).</p>
<p>由于电视的缘故，许多人变得不善于与他人交谈了。</p>
<p>Whenever I’m in a social situation with my boss, we seem to run out of conversation after two minutes!</p>
<p>每次在社交场合跟老板在一起，两分钟过后我们好像就无话可说了。</p>
</li>
<li><p>temper</p>
<p>He’s got a really bad temper.</p>
<p>他的脾气真坏。</p>
<p>The children behaved so badly that I lost my temper.</p>
<p>孩子们太不懂规矩了，我不由得发了火。</p>
<p>I found it hard to keep my temper with so many things going wrong.</p>
<p>这么多的事情弄得一团糟，我很难不发脾气。</p>
<p>He appears to be a man of calm and even temper.</p>
<p>他看起来是一个脾气温和、平静的男人。</p>
<p>My enthusiasm for the venture was tempered by my knowledge of the hard work that would be involved.</p>
<p>当我了解到完成这个风险项目所要做的工作时，我的热情多少消退了一些。</p>
<p>I learned to temper my criticism.</p>
<p>我学会了批评别人时语气要缓和些。</p>
</li>
<li><p>stimulus</p>
<p>Foreign investment has been a stimulus to the industry.</p>
<p>外国投资促进了该产业的发展。</p>
<p>The book will provide a stimulus to research in this very important area.</p>
<p>这本书将会对这一重要领域的研究起促进作用。</p>
</li>
<li><p>misreport</p>
<p>to make known information that is not completely true or correct</p>
<p>The magazine misreported its sales figures in order to boost advertising revenue.</p>
<p>这家杂志为增加广告收入虚报了销售数字。</p>
</li>
<li><p>tandem&#x2F;ˈtæn.dəm&#x2F; bikes 双人自行车</p>
</li>
<li><p>wag tail （狗）摇尾巴</p>
</li>
<li><p>desktop lamp 台灯</p>
</li>
<li><p>pragmatism&#x2F;ˈpræɡ.mə.tɪ.zəm&#x2F;</p>
<p>实用主义;务实思想</p>
<p>The council has operated much more effectively since pragmatism replaced political dogma.</p>
<p>实用主义取代政治教条后，市政会的工作更有效了。</p>
<p>pragmatic</p>
<p>讲究实际的，重实效的；实用主义的</p>
<p>In business, the pragmatic approach to problems is often more successful than an idealistic one.</p>
<p>在商业活动中，解决问题用实际的方法往往比空想更有成效。</p>
<p>pragmatist&#x2F;ˈpræɡ.mə.tɪst&#x2F;</p>
<p>务实者;实用主义者</p>
<p>She rose to power by being a political pragmatist who took advantage of every opportunity.</p>
<p>她是一名政治上的务实者，不放过每个机会，因此才能上台。</p>
<p>Americans have a reputation for being political pragmatists, not ideologues.</p>
<p>众所周知，在政治上，美国人是实用主义者，而不是思想理论家。</p>
</li>
<li><p>meager arrows (-&gt;)</p>
<p>fat arrows (&#x3D;&gt;)</p>
</li>
<li><p>indiscriminate&#x2F;ˌɪndɪˈskrɪmɪnət&#x2F; | indiscriminately&#x2F;ˌɪn.dɪˈskrɪm.ə.nət.li&#x2F;</p>
<p>（尤指带来不良后果的）不加思考地，未加计划地，任意地</p>
<p>an indiscriminate terrorist attack on civilians</p>
<p>对平民肆意的恐怖袭击</p>
<p>The indiscriminate use of fertilizers can cause long-term problems.</p>
<p>滥用化肥可能导致长期的问题。</p>
<p>They fired indiscriminately into the crowd.</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vocabulary 09</div>
      <div>https://stein283036.github.io/2024/03/28/Vocabulary-09/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倪京龙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/Vocabulary-08/" title="Vocabulary 08">
                        <span class="hidden-mobile">Vocabulary 08</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bmuihBxg2G45hcPscnaT34N-gzGzoHsz","appKey":"lPAruOt2dCB47PBBPI0NBMlN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访客量：
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数：
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
